Sample_Id	SV_Status	Site1_Hugo_Symbol	Site1_Region	Site1_Region_Number	Site1_Chromosome	Site1_Position	Site1_Description	Site2_Hugo_Symbol	Site2_Region	Site2_Region_Number	Site2_Chromosome	Site2_Position	Site2_Description	Site2_Effect_On_Frame	Class	NCBI_Build	Breakpoint_Type	Connection_Type	Event_Info	Annotation	Comments	Normal_Read_Count	Normal_Variant_Count	Normal_Paired_End_Read_Support	Normal_Split_Read_Support	SV_Length	SV_VariantId	Tumor_Read_Count	Tumor_Variant_Count
P-0009346-T01-IM5	SOMATIC	MAFB	IGR		20	38766766	IGR: 548Kb before MAFB(-)	ARID2	Intron		12	46230848	Intron of ARID2(+): 74bp after exon 8		TRANSLOCATION	GRCh37	IMPRECISE	5to3	MAFB-ARID2 Fusion	ARID2 (NM_152641) rearrangement : t(12;20)(q12;q12)(chr12:g.46230848::chr20:g.38766766)	Note: The ARID2 (NM_152641) rearrangement event is a translocation which results in the truncation of ARID2 exons 9-21.	0	0	13	0	0	130234	0	13
P-0000913-T04-IM6	SOMATIC	SPINT2	IGR		19	38751353	IGR: 4Kb before SPINT2(+)	AXL	Exon	2	19	41726610	Exon 2 of AXL(+)		INVERSION	GRCh37	PRECISE	5to5	SPINT2-AXL Fusion	AXL (NM_021913) Rearrangement : chr19:g.38751353_c.155:AXLinv	Note: The AXL Rearrangement results in the intragenic inversion of exons 1-2 of AXL. The breakpoint in AXL is within exon2. Its functional significance is undetermined.	27138	0	8	8	2975257	197934	31188	8
P-0019552-T01-IM6	SOMATIC	C1orf127	IGR		1	10998818	IGR: 8Kb before C1orf127(-)	MTOR	Exon	48	1	11182082	Exon 48 of MTOR(-)		DUPLICATION	GRCh37	PRECISE	5to3	C1orf127-MTOR Fusion	MTOR (NM_004958) Rearrangement : chr1:g.10998818_c.6764:MTOR	Note: The MTOR Rearrangement results in the duplication of exons 1-48. One of the breakpoints is within exon48. Its functional significance is undetermined.	14530	0	7	10	183264	182634	15965	7
P-0017386-T02-IM6	SOMATIC	STK40	Exon	11	1	36809046	Exon 11 of STK40(-)	EMBP1	IGR		1	121485036	IGR: 224Kb before EMBP1(+)		DELETION	GRCh37	PRECISE	3to5	STK40-EMBP1 Fusion	STK40 (NM_032017) rearrangement: chr1:g.121485036_c.1008del	Note: The STK40 rearrangement is a deletion that includes STK40 exons 1-11. One of the breakpoints is within exon 11. The functional significance is undetermined.	315824	0	4	10	84675990	212739	610073	22
P-0027762-T02-IM6	SOMATIC	FAT1	IGR		4	187497781	IGR: 11Kb before FAT1(-)		Exon	25	4	187517724	Exon 25 of FAT1(-)		DELETION	GRCh37	PRECISE	3to5	FAT1-intragenic	FAT1 (NM_005245) rearrangement: c.12970:FAT1_chr4:g.187497781del	Note: The FAT1 rearrangement results in the deletion of exons 25-27. One of the breakpoints is within exon 25. Its functional significance is undetermined.	4951	0	5	10	19943	215111	6707	5
P-0013719-T02-IM6	SOMATIC	EGFR	Intron		7	55270003	Intron of EGFR(+):206bp before exon 27		3_Prime_UTR		7	55274499	3-UTR of EGFR(+):188Kb after coding stop		DELETION	GRCh37	PRECISE	3to5	EGFR-intragenic	EGFR (NM_005228) rearrangement: c.3163-207:EGFR_chr7:g.55274499del	Note: The EGFR rearrangement is a deletion of exons 27-28. Its functional significance is undetermined.	6335	0	50	10	4496	220532	17278	50
P-0031005-T01-IM6	SOMATIC	RICTOR	Exon	31	5	38950470	Exon 31 of RICTOR(-)	MRPS30	IGR		5	44977508	IGR: 168Kb before MRPS30(+)		DELETION	GRCh37	PRECISE	3to5	RICTOR-MRPS30 Fusion	RICTOR (NM_152756) rearrangement: c.3480:RICTOR_chr5:g.44977508del	Note: The RICTOR rearrangement is a deletion of exons 1-30. One of the breakpoints is within exon 30. Its functional significance is undetermined.	31307	0	47	10	6027038	229295	55050	52
P-0033315-T01-IM6	SOMATIC	ROS1	Intron		6	117642212	Intron of ROS1(-):209bp after exon 35	TBC1D32	IGR		6	120602010	IGR: 799Kb before TBC1D32(-)		DELETION	GRCh37	PRECISE	3to5	ROS1-TBC1D32 Fusion	ROS1 (NM_002944) rearrangement: c.5777+210:ROS1_chr6:g.120602010del	Note: The ROS1 rearrangement is a deletion of exons 1-35. The functional significance is undetermined. Further analysis using the Archer targeted RNAseq assay will be performed if additional material is available and results will be reported under a separate accession number.	134864	0	27	10	2959798	238785	161361	28
P-0027600-T01-IM6	SOMATIC	TMPRSS2	Intron		21	42857235	Intron of TMPRSS2(-):3Kb after exon 5		Intron		21	42877216	Intron of TMPRSS2(-):3Kb after exon 1		INVERSION	GRCh37	PRECISE	3to3	TMPRSS2-intragenic	TMPRSS2: (NM_001135099) rearrangement: c.556+3086_c.55+2661inv	Note: The TMPRSS2 rearrangement results in the inversion of intron 1 to intron 5. Its functional significance is undetermined.	73138	0	13	10	19981	214114	118902	13
P-0028196-T02-IM6	SOMATIC	DOT1L	Intron		19	2217162	Intron of DOT1L(+):73bp after exon 21	TMPRSS9	IGR		19	2386106	IGR: 4Kb before TMPRSS9(+)		DELETION	GRCh37	PRECISE	3to5	DOT1L-TMPRSS9 Fusion	DOT1L (NM_032482) rearrangement: c.2544+73:DOT1L_chr19:g.2386106	Note: The DOT1L rearrangement is a deletion of exons 22-28. Its functional significance is undetermined.	28629	0	3	8	168944	259188	44513	3
P-0007788-T04-IM6	SOMATIC	KDR	Intron		4	55964173	Intron of KDR(-):130bp after exon 17		IGR		4	56013994	IGR: 70Kb before KDR(-)		INVERSION	GRCh37	PRECISE	3to3	KDR-intragenic	KDR (NM_002253) rearrangement: c.2509+131_chr4:g.56013994inv	Note: The KDR rearrangement is an inversion that includes KRD exons 1-17, including part of the kinase domain. The functional significance is undetermined.	36033	0	4	5	49821	249511	21401	4
P-0022458-T01-IM6	SOMATIC	CDKN2A	Exon	1	9	21974631	Exon 1 of CDKN2A(-)	CDKN2B-AS1	5_Prime_UTR		9	22074751	5-UTR of CDKN2B-AS1(+):46Kb before coding start		DELETION	GRCh37	PRECISE	3to5	CDKN2A-CDKN2B-AS1 Fusion	CDKN2Ap16INK4A (NM_000077) rearrangement: c.150+46_chr9:g.22074751del	Note: The CDKN2Ap16INK4A rearrangement is a deletion of exon 1. One of the breakpoints is within exon. The functional significance is undetermined.	12265	0	41	10	100120	190850	12082	45
P-0027309-T03-IM6	SOMATIC	PPP1R14B	Promoter		11	64015463	Promoter of PPP1R14B(-):4Kb from tx start	RPS6KA4	Intron		11	64138009	Intron of RPS6KA4(+):25bp before exon 16		DELETION	GRCh37	PRECISE	3to5	PPP1R14B-RPS6KA4 Fusion	RPS6KA4 (NM_003942) rearrangement: c.1958-26:RPS6KA4_chr11:g.64015463del	Note: The RPS6KA4 rearrangement is a deletion of exons 1-16.	24025	0	60	10	122546	232887	22487	62
P-0026050-T04-IM6	SOMATIC	BRAF	Exon	8	7	140494164	Exon 8 of BRAF(-)		IGR		7	145389205	IGR: 424Kb before CNTNAP2(+)		DELETION	GRCh37	PRECISE	3to5	BRAF-intragenic	BRAF (NM_004333) rearrangement: c.1084:BRAF_chr7:g.145389205del	Note: The BRAF rearrangement is a deletion of exons 1 - 8. One of the breakpoints is within exon 8. The rearrangement does not include the kinase domain of BRAF. Functional significance is undetermined.	53686	0	129	10	4895041	302496	131413	135
P-0026050-T04-IM6	SOMATIC	BTK	IGR		X	82536485	IGR: 227Kb before POU3F4(+)		Intron		X	100617693	Intron of BTK(-):16bp before exon 6		INVERSION	GRCh37	IMPPRECISE	3to3	BTK-intragenic	BTK (NM_000061) rearrangement: c.392-16:BTK_chrX:g.82536485inv	Note: The BTK rearrangement is an inversion of exons 6 - 19. The rearrangement includes the kinase domain of BTK. Functional significance is undetermined.	38829	0	13	0	18081208	302498	40293	15
P-0031005-T02-IM6	SOMATIC	RICTOR	Exon	31	5	38950470	Exon 31 of RICTOR(-)		IGR		5	44977508	IGR: 168Kb before MRPS30(+)		DELETION	GRCh37	PRECISE	3to5	RICTOR-intragenic	RICTOR (NM_152756) rearrangement: c.3480:RICTOR_chr5:g.44977508del	Note: The RICTOR rearrangement is a deletion of exons 1 - 31. One of the breakpoints is within exon 31. Functional significance is undetermined.	29301	0	43	10	6027038	313193	49762	43
P-0044017-T02-IM6	SOMATIC	CDKN2A	IGR		9	21958116	IGR: 9Kb before CDKN2A-AS1(+)		Intron		9	21974366	Intron of CDKN2A(-):3Kb before exon 2		DELETION	GRCh37	PRECISE	3to5	CDKN2A-intragenic	CDKN2A (NM_058195) rearrangement: c.194-3159:CDKN2A_chr9:g.21958116del	Note: The CDKN2A rearrangement is a deletion of exon 2. This variant affects CDKN2Ap14ARF (NM_058195) isoform and may also affect CDKN2Ap16INK4A (NM_000077) isoform.	8555	0	131	10	16250	336943	4460	159
P-0029225-T02-IM6	SOMATIC	AXL	IGR		19	18915513	IGR: 22Kb before COMP(-)		Exon	2	19	41726707	Exon 2 of AXL(+)		DELETION	GRCh37	IMPPRECISE	3to5	AXL-intragenic	AXL (NM_021913) rearrangement: c.252:AXL_chr19:g.18915513del	Note: The AXL rearrangement is a deletion of exons 1 - 2. One of the breakpoints is within exon 2. The rearrangement does not include the kinase domain of AXL. Functional significance is undetermined.	241244	0	7	0	22811194	346420	286175	7
P-0037413-T03-IM6	SOMATIC	DNMT1	Intron		19	10260354	Intron of DNMT1(-):21bp before exon 25		IGR		8	143506167	IGR: 39Kb before BAI1(+)		TRANSLOCATION	GRCh37	PRECISE	3to3	DNMT1-intragenic	DNMT1 (NM_001379) rearrangement: t(8;19)(q24.3;p13.2)(chr8:g.143506167::chr19:g.10260354)	Note: The DNMT1 rearrangement is a translocation with a breakpoint in intron 24. Functional significance is undetermined.	0	0	44	10	0	345410	0	43
P-0019303-T02-IM6	SOMATIC	STAT5B	3_Prime_UTR		17	37367870	3-UTR of STAC2(-):674bp after coding stop		Intron		17	40359544	Intron of STAT5B(-):31bp after exon 16		INVERSION	GRCh37	PRECISE	5to5	STAT5B-intragenic	STAT5B (NM_012448) rearrangement: c.2077+32:STAT5B_chr17:g.37367870inv	Note: The STAT5B rearrangement is an inversion of exons 17-19. Its functional significance is undetermined.	132115	0	39	10	2991674	282046	241252	40
P-0029225-T01-IM6	SOMATIC	AXL	IGR		19	18915509	IGR: 22Kb before COMP(-)		Exon	2	19	41726707	Exon 2 of AXL(+)		DELETION	GRCh37	PRECISE	3to5	AXL-intragenic	AXL (NM_021913) Rearrangement: c.252:AXL_chr19:g.18915509del	Note: The AXL rearrangement is a deletion of AXL exons 1 to 2. One of the breakpoints is within AXL exon 2.	203481	0	56	10	22811198	221103	264756	69
P-0044017-T01-IM6	SOMATIC	CDKN2A	IGR		9	21958116	IGR: 9Kb before CDKN2A-AS1(+)		Intron		9	21974366	Intron of CDKN2A(-):3Kb before exon 2		DELETION	GRCh37	PRECISE	3to5	CDKN2A-intragenic	CDKN2A (NM_058195) rearrangement: c.194-3159:CDKN2A_chr9:g.21958116del	Note: The CDKN2A rearrangement is a deletion of exon 2. This variant affects CDKN2Ap14ARF (NM_058195) isoform and may also affect CDKN2Ap16INK4A (NM_000077) isoform.	3873	0	24	10	16250	317433	3608	26
P-0015921-T03-IM6	SOMATIC	ALK						EML4								GRCh37			ALK-EML4 fusion - Archer		POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: EML4-ALK fusion. Note: The rearrangement is an in-frame fusion between genes EML4 Exon7 (NM_019063) and ALK Exon20 (NM_004304). Lab Notes Run Number: ArcherV2-CLIN-20170103 Macro-dissection: Performed								
P-0000913-T04-IM6	SOMATIC	PDGFRA	Exon	5	4	55131118	Exon 5 of PDGFRA(+)		Intron		4	55140028	Intron of PDGFRA(+):131bp after exon 10		INVERSION	GRCh37	PRECISE	3to3	Antisense Fusion	PDGFRA (NM_006206) Rearrangement : c.661_c.1558+131del	Note: The PDGFRA Rearrangement results in the intragenic inversion of exons 5-10.One of the breakpoints is within exon5. Its functional significance is undetermined.	6793	0	13	10	8910	197933	8348	12
P-0003551-T02-IM6	SOMATIC	SOCS1	Exon	2	16	11349300	Exon 2 of SOCS1(-)		Promoter		16	11350438	Promoter of SOCS1(-):2Kb from tx start		INVERSION	GRCh37	PRECISE	5to5	Antisense Fusion	SOCS1 (NM_003745) rearrangement: c.-553_c.36inv	Note: The SOCS1 rearrangement is inversion with breakpoints in exon 2 and promoter region. The functional significance is undetermined.	720	0	5	8	1138	194667	1012	5
P-0015129-T01-IM6	SOMATIC	RXRA	Intron		9	137324830	Intron of RXRA(+): 988bp after exon 8		Intron		9	137326085	Intron of RXRA(+): 32bp after exon 9		INVERSION	GRCh37	PRECISE	3to3	Antisense fusion	RXRA (NM_002957) rearrangement : c.1135+988_c.1241+32inv	Note: The RXRA (NM_002957) rearrangement results in an inversion of RXRA exon 9 . The functional significance is undetermined.	2734	0	5	4	1255	166867	2015	4
P-0016054-T01-IM6	SOMATIC	MAP3K14	Intron		17	43363676	Intron of MAP3K14(-):121bp after exon 5	KANSL1	Intron		17	44162424	Intron of KANSL1(-):3Kb before exon 5		INVERSION	GRCh37	PRECISE	5to5	Antisense Fusion	MAP3K14 (NM_003954) rearrangement: c.1151+122:MAP3K14_chr17:g.44162424inv	MAP3K14 (NM_003954) rearrangement results in the inversion of genomic region including exons 1-5. Its functional significance is undetermined.	8954	0	40	10	798748	169954	25015	45
P-0016054-T02-IM6	SOMATIC	MAP3K14	Intron		17	43363676	Intron of MAP3K14(-):121bp after exon 5	KANSL1	Intron		17	44162424	Intron of KANSL1(-):3Kb before exon 5		INVERSION	GRCh37	PRECISE	5to5	Antisense Fusion	MAP3K14 (NM_003954) rearrangement: c.1151+122:MAP3K14_chr17:g.44162424inv	Note: The MAP3K14 rearrangement is an inversion that includes MAP3K14 exons 1-5. The functional significance is undetermined.	10158	0	48	10	798748	224846	25989	55
P-0033764-T04-IM6	SOMATIC	BRAF	Intron		8	97550765	Intron of SDC2(+):44Kb after exon 1		Intron		7	140491507	Intron of BRAF(-):3Kb after exon 8		TRANSLOCATION	GRCh37	IMPPRECISE	3to5	Antisense Fusion	BRAF (NM_004333) rearrangement: t(7;8)(q34;q22.1)(chr7:g.140491507::chr8:g.97550765)	Note: The BRAF rearrangement is a translocation with a breakpoint in intron 8. Functional significance is undetermined and further testing to determine the presence or absence of second targetable oncogenic fusion involving BRAF is required. This sample has been nominated for further analysis using the Archer targeted RNAseq assay. Archer will be performed and reported under a separate accession number if additional material is available.	0	0	20	0	0	334777	0	20
P-0040730-T02-IM6	SOMATIC	SDHD	Promoter		21	34852395	Promoter of TMEM50B(-):31Kb from tx start		Intron		11	111957758	Intron of SDHD(+):75bp after exon 1		TRANSLOCATION	GRCh37	PRECISE	5to3	Antisense Fusion	SDHD (NM_003002) rearrangement: t(11;21)(q23.1;q22.11)(chr11:g.111957758::chr21:g.34852395)	Note: The SDHD rearrangement is a translocation with a breakpoint in intron 1. Functional significance is undetermined.	0	0	13	10	0	363114	0	13
P-0016350-T02-IM6	SOMATIC	TOP1	Promoter		20	311625	Promoter of SOX12(+):5Kb from tx start		Exon	20	20	39750673	Exon 20 of TOP1(+)		INVERSION	GRCh37	PRECISE	3to3	Antisense Fusion	TOP1 (NM_003286) rearrangement: chr20:g.311625_c.2073:TOP1inv	Note: The TOP1 rearrangement is an inversion that includes TOP1 exons 1-20. One of the breakpoints is within exon 20.	150095	0	24	10	39439048	277509	208952	24
P-0033764-T04-IM6	SOMATIC	BRAF						LRRC16A								GRCh37			BRAF-LRRC16A fusion - Archer		POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: LRRC16A-BRAF fusion. Note: The rearrangement is an in-frame fusion between genes LRRC16A Exon28 (NM_017640) and BRAF Exon9 (NM_004333). Lab Notes Run Number: ArcherV3-CLIN-20190220 Macro-dissection: Not Performed								
P-0025699-T02-IM6	SOMATIC	BRAF						TRIM24								GRCh37			BRAF-TRIM24 fusion - Archer		POSITIVE FOR GENE FUSIONS IN THE INVESTIGATIONAL PANEL: TRIM24-BRAF fusion. Note: The rearrangement is an in-frame fusion between genes TRIM24 Exon12 (NM_015905) and BRAF Exon10 (NM_004333). Lab Notes Run Number: Archerv3-CLIN-20190072 Macro-dissection: Not Performed								
P-0027762-T01-IM6	SOMATIC	BRAF						ZC3HAV1								GRCh37			BRAF-ZC3HAV1 fusion - Archer		POSITIVE FOR GENE FUSIONS IN THE INVESTIGATIONAL PANEL: ZC3HAV1-BRAF fusion. Note: The rearrangement is an in-frame fusion between genes ZC3HAV1 Exon3 (NM_020119) and BRAF Exon10 (NM_004333). Lab Notes Run Number: ArcherV2-CLIN-20180040 Macro-dissection: Unknown								
P-0005114-T03-IM6	SOMATIC	MET	Intron		7	116411895	Intron of MET(+):7bp before exon 14		Intron		7	116414045	Intron of MET(+):889bp before exon 15	 in frame	DELETION	GRCh37	PRECISE	3to5	Deletion of 1 exon : in frame	MET (NM_000245) rearrangement: c.2888-8_c.3029-890del	Note: :  The MET rearrangement is an intragenic deletion of exon 14. Functional significance is undetermined.  Sequencing RNA is necessary to confirm whether this DNA event leads to the canonical MET Exon 14 deletion variant in expressed transcripts. This sample has been nominated for further analysis using the Archer targeted RNAseq assay. Archer will be performed and reported under a separate accession number if additional material is available.	8451	0	90	10	2150	295695	13180	96
P-0033315-T03-IM6	SOMATIC	KDR	Intron		4	55966441	Intron of KDR(-):1Kb before exon 16		Intron		4	55972831	Intron of KDR(-):22bp after exon 11	 out of frame	DELETION	GRCh37	PRECISE	3to5	Deletion of 4 exons : out of frame	KDR (NM_002253) rearrangement: c.1536+23_c.2267-1471del	Note: The KDR rearrangement is an intragenic deletion of exons 12 - 15. The rearrangement does not include the kinase domain of KDR. Multiple rearrangements involving KDR were detected in this sample and a more complex rearrangement involving KDR is possible. Functional significance is undetermined.	6199	0	60	10	6390	307015	4926	61
P-0017817-T01-IM6	SOMATIC	GRIN2A	Exon	13	16	9857371	Exon 13 of GRIN2A(-)		Exon	13	16	9857965	Exon 13 of GRIN2A(-)		DELETION	GRCh37	IMPPRECISE	3to5	Deletion within transcript : mid-exon	GRIN2A (NM_001134407) rearrangement: c.3436_c.4030del	Note: The GRIN2A rearrangement is a deletion (594 bp) within exon 13. The functional significance is undetermined.	2485	0	81	0	594	176886	1941	89
P-0028196-T02-IM6	SOMATIC	NSD2	5_Prime_UTR		4	1889982	5-UTR of WHSC1(+):12Kb before coding start		Exon	6	4	1932366	Exon 6 of WHSC1(+)		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript : mid-exon	WHSC1 (NM_001042424) rearrangement: c.2544+73:WHSC1_chr19:g.2386106del	Note: The WHSC1 rearrangement is a deletion of exons 1-6. One of the breakpoints is within exon 6. Its functional significance is undetermined.	12326	0	5	10	42384	259187	16382	11
P-0031304-T02-IM6	SOMATIC	TET2	Intron		4	106195610	Intron of TET2(+):594bp before exon 11		Exon	11	4	106196909	Exon 11 of TET2(+)		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript : mid-exon	TET2 (NM_001127208) rearrangement: c.4538-595_c.5242del	Note: The TET2 rearrangement is an intragenic deletion of exon 11. One fo the breakpoints is within exon 11.	3085	0	29	10	1299	284816	2895	32
P-0017817-T02-IM6	SOMATIC	GRIN2A	Exon	13	16	9857371	Exon 13 of GRIN2A(-)		Exon	13	16	9857964	Exon 13 of GRIN2A(-)		DELETION	GRCh37	IMPPRECISE	3to5	Deletion within transcript : mid-exon	GRIN2A (NM_001134407) rearrangement: c.3437_c.4030del	Note: The GRIN2A rearrangement is an intragenic deletion of exon 13. The breakpoints are within exon 13.	3105	0	40	0	593	302677	2630	40
P-0026050-T04-IM6	SOMATIC	ATR	Intron		3	142237194	Intron of ATR(-):1Kb after exon 24		Exon	24	3	142238601	Exon 24 of ATR(-)		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript : mid-exon	ATR (NM_001184) rearrangement: c.4292_c.4382+1317del	Note: The ATR rearrangement is an intragenic deletion of exon 24. One of the breakpoints is within exon 24.	492	0	7	5	1407	302491	529	7
P-0024670-T02-IM6	SOMATIC	TP63	Intron		3	189394920	Intron of TP63(+):46Kb after exon 1		Exon	4	3	189526196	Exon 4 of TP63(+)		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript : mid-exon	TP63 (NM_003722) rearrangement: c.62+45554_c.460del	Note: The TP63 rearrangement is an intragenic deletion of exons 2 - 4. One of the breakpoints is within exon 4.	4755	0	31	10	131276	354762	5816	31
P-0017386-T02-IM6	SOMATIC	MGA	Intron		15	41999903	Intron of MGA(+):22bp before exon 6		Intron		15	42016392	Intron of MGA(+):3Kb before exon 10	 in frame	DUPLICATION	GRCh37	PRECISE	5to3	Duplication of 4 exons : in frame	MGA (NM_001164273) rearrangement: c.2189-23_c.3431-2986dup	Note: The MGA rearrangement is an intragenic duplication of exons 6-9. The functional significance is undetermined.	6962	0	42	10	16489	212740	12999	43
P-0008978-T02-IM6	SOMATIC	APC	Promoter		5	112073020	Promoter of APC(+):535bp from tx start		Exon	16	5	112175702	Exon 16 of APC(+)		DUPLICATION	GRCh37	PRECISE	5to3	Duplication within transcript : mid-exon	APC (NM_000038) rearrangement : c.-621_c.4411dup	Note: The APC rearrangement is a duplication of exons 1-16. One of the breakpoints is within exon 16. The functional significance is undetermined.	27593	0	72	10	102682	173716	60729	81
P-0017479-T02-IM6	SOMATIC	GRIN2A	Intron		16	9865765	Intron of GRIN2A(-):3Kb before exon 12		Exon	11	16	9892220	Exon 11 of GRIN2A(-)		DUPLICATION	GRCh37	PRECISE	5to3	Duplication within transcript : mid-exon	GRIN2A (NM_001134407) Rearrangement: c.2270_c.2357-2819dup	Note: The GRIN2A rearrangement is an intragenic duplication of exon 11. One breakpoint is in exon 11. The significance is undetermined.	868	0	58	10	26455	221981	2203	59
P-0024670-T02-IM6	SOMATIC	GLI1						MARS								GRCh37			GLI1-MARS fusion - Archer		POSITIVE FOR GENE FUSIONS IN THE INVESTIGATIONAL PANEL: MARS-GLI1 fusion. Note: The rearrangement is an out of frame fusion between genes MARS Exon9 (NM_004990) and GLI1 Exon7 (NM_005269). The functional significance of this event is unknown.  Lab Notes Run Number: ArcherV3-CLIN-20200071 Macro-dissection: Not Performed								
P-0019303-T02-IM6	SOMATIC	GPR128						TFG								GRCh37			GPR128-TFG fusion - Archer		POSITIVE FOR GENE FUSIONS IN THE INVESTIGATIONAL PANEL: TFG-GPR128 fusion. Note: The rearrangement is an in-frame fusion between genes TFG Exon3 (NM_006070) and GPR128 Exon2 (NM_032787). PMID:19797732  Lab Notes Run Number: ArcherV3-CLIN-20190021 Macro-dissection: Unknown								
P-0005114-T03-IM6	SOMATIC	MET														GRCh37			MET-intragenic - Archer		POSITIVE FOR THE FOLLOWING ONCOGENIC ISOFORM IN THE INVESTIGATIONAL PANEL: MET Exon 14 skipping (NM_000245). Lab Notes Run Number: ArcherV3-CLIN-20190050 Macro-dissection: Unknown								
P-0015921-T03-IM6	SOMATIC	ALK	Intron		2	29446809	Intron of ALK(-):415bp before exon 20	EML4	Intron		2	42492387	Intron of EML4(+):516bp after exon 5	 in frame  	INVERSION	GRCh37	PRECISE	3to3	Protein Fusion: in frame  {EML4:ALK}	EML4 (NM_019063) - ALK (NM_004304) fusion (EML4 exons 1-6 fused with ALK exons 20-29): c.667+516:EML4_c.3173-415:ALKinv	Note: The EML4 - ALK fusion is predicted to be in frame and includes the kinase domain of ALK.	90414	0	41	10	13045578	195089	199054	41
P-0020825-T03-IM6	SOMATIC	ALK	Intron		2	29446767	Intron of ALK(-):373bp before exon 20	EML4	Intron		2	42477717	Intron of EML4(+):5Kb after exon 2	 in frame  	INVERSION	GRCh37	PRECISE	3to3	Protein Fusion: in frame  {EML4:ALK}	EML4 (NM_019063) - ALK (NM_004304) fusion (EML4 exons 1-2 fused to ALK exons 20-29):c.208+4890:EML4_c.3173-373:ALKinv	Note: The EML4-ALK fusion is predicted to be in-frame and includes ALK kinase domain.	118898	0	23	10	13030950	213471	188964	23
P-0033764-T04-IM6	SOMATIC	LRRC16A	Intron		7	140491509	Intron of BRAF(-):3Kb after exon 8	BRAF	Intron		6	25554753	Intron of LRRC16A(+):429bp after exon 28	 in frame  	TRANSLOCATION	GRCh37	IMPPRECISE	3to3	Protein Fusion: in frame  {LRRC16A:BRAF}	LRRC16A (NM_017640) - BRAF (NM_004333) fusion: t(6;7)(p22.2;q34)(chr6:g.25554753::chr7:g.140491509)	Note: The LRRC16A - BRAF fusion involves LRRC16A exons 1 - 28 and BRAF exons 9 - 18. The fusion is predicted to be in frame and includes the kinase domain of BRAF.	0	0	19	0	0	334776	0	19
P-0031340-T02-IM6	SOMATIC	RUFY2	Intron		10	43611559	Intron of RET(+):472bp before exon 12	RET	Intron		10	70141796	Intron of RUFY2(-):640bp before exon 11	 in frame  	INVERSION	GRCh37	IMPPRECISE	5to5	Protein Fusion: in frame  {RUFY2:RET}	RUFY2 (NM_017987) - RET (NM_020975) fusion: c.1045-640:RUFY2_c.2137-473:RETinv	Note: The RUFY2 - RET fusion involves RUFY2 exons 1 - 10 and RET exons 12 - 20. The fusion is predicted to be in frame and includes the kinase domain of RET.	65422	0	23	0	26530237	306190	44709	33
P-0025699-T02-IM6	SOMATIC	TRIM24	Intron		7	138259061	Intron of TRIM24(+):674bp after exon 12	BRAF	Intron		7	140486854	Intron of BRAF(-):493bp after exon 9	 in frame  	INVERSION	GRCh37	IMPPRECISE	3to3	Protein Fusion: in frame  {TRIM24:BRAF}	TRIM24 (NM_015905) - BRAF (NM_004333) fusion: c.2014+674:TRIM24_c.1177+494:BRAFinv	Note: The TRIM24 - BRAF fusion involves TRIM24 exons 1 - 12 and BRAF exons 10 - 18. The fusion is predicted to be in frame and includes the kinase domain of BRAF. This sample has been nominated for further analysis using the Archer targeted RNAseq assay. Assay will be performed if additional material is available and results will be reported under a separate accession number.	10213	0	12	0	2227793	302728	45707	10
P-0027762-T01-IM6	SOMATIC	ZC3HAV1	Intron		7	138765420	Intron of ZC3HAV1(-):431bp before exon 4	BRAF	Intron		7	140485946	Intron of BRAF(-):1Kb after exon 9	 in frame  	DUPLICATION	GRCh37	PRECISE	5to3	Protein Fusion: in frame  {ZC3HAV1:BRAF}	ZC3HAV1 (NM_020119) - BRAF (NM_004333) rearrangement: c.698-431:ZC3HAV1_c.1177+1402:BRAFdup	Note: the ZC3HAV1 - BRAF rearrangement is a duplication which results in the fusion of ZC3HAV1 exons 1-4  with BRAF exons 10-18. Its functional significance is undetermined.	29528	0	4	5	1720526	214696	58413	4
P-0000913-T02-IM5	SOMATIC	BRAF	Intron		7	140496386	Intron of BRAF(-): 2Kb before exon 8	AGK	Intron		7	141269299	Intron of AGK(+): 14Kb after exon 2	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (AGK-BRAF)	AGK (NM_018238) - BRAF (NM_004333) Fusion (AGK exon 2   fused with BRAF exon 8) : c.101+13932:AGK _c.981-2119:BRAFinv	Note: The AGK-BRAF fusion is a reciprocal inversion.	51437	0	57	59	772913	13928	52770	77
P-0020290-T01-IM6	SOMATIC	APC	Exon	16	5	112175749	Exon 16 of APC(+)	SRP19	Promoter		5	112194235	Promoter of SRP19(+):3Kb from tx start		DELETION	GRCh37	PRECISE	3to5	Protein Fusion: mid-exon  {APC:SRP19}	APC (NM_000038) rearrangement: c.4458_chr5:g.112194235inv	Note: The APC rearrangement is an inversion which includes APC exon 16. One of the breakpoints is within APC exon 16. The functional significance is undetermined.	23189	0	17	10	18486	184087	27424	18
P-0020290-T02-IM6	SOMATIC	APC	Exon	16	5	112175749	Exon 16 of APC(+)	SRP19	Promoter		5	112194235	Promoter of SRP19(+):3Kb from tx start		DELETION	GRCh37	PRECISE	3to5	Protein Fusion: mid-exon  {APC:SRP19}	APC (NM_000038) rearrangement: c.4458_chr5:g.112194235del	Note: The APC rearrangement is a deletion that includes APC exon 16. One of the breakpoints is within exon 16.	13344	0	103	10	18486	273073	2512	105
P-0032827-T01-IM6	SOMATIC	APC	Exon	16	5	112176002	Exon 16 of APC(+)	SRP19	Intron		5	112200782	Intron of SRP19(+):353bp after exon 4		DELETION	GRCh37	PRECISE	3to5	Protein Fusion: mid-exon  {APC:SRP19}	APC (NM_000038) rearrangement: c.4711:APC_chr5:g.112200782del	Note: The APC rearrangement is a deletion with a breakpoint in exon 16.	12579	0	4	10	24780	235705	3983	4
P-0033315-T01-IM6	SOMATIC	PIK3CB	Exon	9	3	138426110	Exon 9 of PIK3CB(-)	KCNMB3	Intron		3	178983153	Intron of KCNMB3(-):1Kb after exon 1		DELETION	GRCh37	PRECISE	3to5	Protein Fusion: mid-exon  {KCNMB3:PIK3CB}	KCNMB3 (NM_171828) - PIK3CB (NM_006219) rearrangement: c.62+1284:KCNMB3_c.1421:PIK3CBdel	Note: The KCNMB3 - PIK3CB rearrangement is deletion that results in a fusion of KCNMB3 exon 1 to PIK3CB exons 9-19. One of the breakpoints is within PIK3CB exon 9. The functional significance is undetermined.	151479	0	106	10	40557043	238784	214291	111
P-0033315-T03-IM6	SOMATIC	KCNMB3	Exon	9	3	138426110	Exon 9 of PIK3CB(-)	PIK3CB	Intron		3	178983153	Intron of KCNMB3(-):1Kb after exon 1		DELETION	GRCh37	PRECISE	3to5	Protein Fusion: mid-exon  {KCNMB3:PIK3CB}	KCNMB3 (NM_171828) - PIK3CB (NM_006219) rearrangement: c.62+1284:KCNMB3_c.1421:PIK3CBdel	Note: The KCNMB3 - PIK3CB rearrangement is a deletion that results in a fusion of KCNMB3 exon 1 to PIK3CB exons 9 - 22. One of the breakpoints is within PIK3CB exon 9. Functional significance is undetermined.	170283	0	63	10	40557043	307014	319371	63
P-0027087-T06-IM6	SOMATIC	TSC2	Promoter		16	2072809	Promoter of NPW(+):3Kb from tx start		Exon	34	16	2134502	Exon 34 of TSC2(+)		DELETION	GRCh37	PRECISE	3to5	Protein Fusion: mid-exon  {NPW:TSC2}	TSC2 (NM_000548) rearrangement: c.4279:TSC2_chr16:g.2072809del	Note: The TSC2 rearrangement is a deletion of exons 1 - 34. One of the breakpoints is within exon 34.	68909	0	14	10	61693	345076	53997	14
P-0023310-T01-IM6	SOMATIC	RASA1	Exon	24	5	86685302	Exon 24 of RASA1(+)	KIAA0825	Intron		5	93855388	Intron of KIAA0825(-):564bp after exon 5		INVERSION	GRCh37	PRECISE	3to3	Protein Fusion: mid-exon  {RASA1:KIAA0825}	RASA1 (NM_002890) - KIAA0825 (NM_001145678) rearrangement: c.3018:RASA1_c.970+565:KIAA0825inv	Note: The RASA1 - KIAA0825 rearrangement is an inversion that results in the fusion of RASA1 exons 1-24 with KIAA0825 exons 6-21. One of the breakpoints is within RASA1 exon 24. The functional significance is undetermined.	9234	0	27	10	7170086	194650	9981	27
P-0023310-T02-IM6	SOMATIC	RASA1	Exon	24	5	86685302	Exon 24 of RASA1(+)	KIAA0825	Intron		5	93855388	Intron of KIAA0825(-):564bp after exon 5		INVERSION	GRCh37	PRECISE	3to3	Protein Fusion: mid-exon  {RASA1:KIAA0825}	RASA1 (NM_002890) - KIAA0825 (NM_001145678) rearrangement: c.3018:RASA1_c.970+565:KIAA0825inv	Note: The RASA1 - KIAA0825 rearrangement is an inversion that results in the fusion of RASA1 exons 1-24 with KIAA0825 exons 6-21. One of the breakpoints is within RASA1 exon 24. The functional significance is undetermined.	3642	0	63	10	7170086	263376	4632	64
P-0031413-T01-IM6	SOMATIC	CEP295	Intron		11	93451816	Intron of CEP295(+):3Kb before exon 19	ATM	Intron		11	108172202	Intron of ATM(+):172bp before exon 35	 out of frame  	DELETION	GRCh37	PRECISE	3to5	Protein Fusion: out of frame  {CEP295:ATM}	KIAA1731(NM_033395) -ATM (NM_000051) Rearrangement : c.5750-2662:KIAA1731_ c.5178-173:ATMdel	Note: The KIAA1731 -ATM  Rearrangement results in the fusion of exon18 of  KIAA1731  with ATM exon35. Its functional significance is undetermined.	119123	0	19	10	14720386	229560	132907	19
P-0031413-T02-IM6	SOMATIC	CEP295	Intron		11	93451816	Intron of CEP295(+):3Kb before exon 19	ATM	Intron		11	108172202	Intron of ATM(+):172bp before exon 35	 out of frame  	DELETION	GRCh37	PRECISE	3to5	Protein Fusion: out of frame  {CEP295:ATM}	KIAA1731(NM_033395) -ATM (NM_000051) Rearrangement : c.5750-2662:KIAA1731_ c.5178-173:ATMdel	Note: The KIAA1731 -ATM  Rearrangement results in the fusion of exon18 of  KIAA1731  with ATM exon35. Its functional significance is undetermined.	97858	0	6	9	14720386	256113	157078	7
P-0040730-T02-IM6	SOMATIC	KMT2A	Intron		11	95648568	Intron of MTMR2(-):8Kb after exon 1	MTMR2	Intron		11	118362170	Intron of KMT2A(+):137bp after exon 14	 out of frame  	INVERSION	GRCh37	PRECISE	3to3	Protein Fusion: out of frame  {KMT2A:MTMR2}	KMT2A (NM_001197104) - MTMR2 (NM_016156) rearrangement: c.4819+137:KMT2A_c.80+8471:MTMR2inv	Note: The KMT2A - MTMR2 rearrangement is an inversion that results in a fusion of KMT2A exons 1 - 14 to MTMR2 exons 2 - 15. Functional significance is undetermined.	147009	0	15	10	22713602	363113	267058	15
P-0031911-T02-IM6	SOMATIC	PPP1R9A	Intron		7	94865834	Intron of PPP1R9A(+):10Kb after exon 6	MET	Intron		7	116422185	Intron of MET(+):34bp after exon 18	 out of frame  	DUPLICATION	GRCh37	PRECISE	5to3	Protein Fusion: out of frame  {MET:PPP1R9A}	MET (NM_000245) - PPP1R9A (NM_001166161) rearrangement: c.3632+34:MET_c.2046+10406:PPP1R9Adup	Note: The MET - PPP1R9A rearrangement is a duplication which results in the fusion of MET exons 1-18 with PPP1R9A exons 7-18. This includes the kinase domain of MET. Its functional significance is undetermined.	91585	0	5	9	21556351	268131	173790	5
P-0034062-T02-IM6	SOMATIC	ATRX	Intron		X	76907888	Intron of ATRX(-):45bp before exon 15		5_Prime_UTR		11	129873889	5-UTR of LINC00167(+):1Kb before coding start		TRANSLOCATION	GRCh37	PRECISE	3to3	Transcript Fusion {LINC00167:ATRX}	ATRX (NM_000489) rearrangement: t(11;X)(q24.3;q21.1)(chr11:g.129873889::chrX:g.76907888)	Note: The ATRX rearrangement is a translocation with a breakpoint in intron 14. Functional significance is undetermined.	0	0	7	10	0	325965	0	7