Sample_Id	SV_Status	Site1_Hugo_Symbol	Site1_Region	Site1_Region_Number	Site1_Chromosome	Site1_Position	Site1_Description	Site2_Hugo_Symbol	Site2_Region	Site2_Region_Number	Site2_Chromosome	Site2_Position	Site2_Description	Site2_Effect_On_Frame	Class	NCBI_Build	Breakpoint_Type	Connection_Type	Event_Info	Annotation	Comments	Confidence_Class	Normal_Read_Count	Normal_Variant_Count	Normal_Paired_End_Read_Support	Normal_Split_Read_Support	SV_Length	SV_VariantId	Tumor_Read_Count	Tumor_Variant_Count
P-0010741-T01-IM5	SOMATIC	SERPINE2	IGR		2	225008101	IGR: 168Kb before SERPINE2(-)	CUL3	Intron		2	225370654	Intron of CUL3(-): 19bp after exon 8		DELETION	GRCh37	PRECISE	3to5	SERPINE2-CUL3 Fusion	CUL3 (NM_003590) rearrangement : c.1206+19:CUL3_chr2:g.225008101del	Note: CUL3 rearrangement event results in the deletion of CUL3 exons 9-16.	MANUAL_OK	15830	0	5	9	362553	148945	15370	4
P-0010507-T01-IM5	SOMATIC	NOTCH3	Intron		19	15291977	Intron of NOTCH3(-): 4bp before exon 18	CNTNAP4	IGR		16	76278026	IGR: 33Kb before CNTNAP4(+)		TRANSLOCATION	GRCh37	PRECISE	3to5	NOTCH3-CNTNAP4 Fusion	NOTCH3 (NM_000435) rearrangement : t(16;19)(q23.1;p13.12)(chr16:g.76278026::chr19:g.15291977)	Note: The NOTCH3 rearrangement event is a translocation which results in the truncation of NOTCH3 exons 18-33. One of the breakpoints is within NOTCH3 exon33.	MANUAL_OK	0	0	20	11	0	146732	0	19
P-0014496-T01-IM6	SOMATIC	BCL11B	IGR		14	99512393	IGR: 123Kb before BCL11B(-)	AKT1	Exon	12	14	105238749	Exon 12 of AKT1(-)		DELETION	GRCh37	PRECISE	3to5	BCL11B-AKT1 Fusion	AKT1 (NM_001014431) rearrangement: chr14:g.99512393_c.1213:AKT1del	Note: The AKT1 rearrangement is a deletion of exons 12-14. One of the breakpoints is within exon 12.	MANUAL_OK	10882	0	9	22	5726356	164912	11252	9
P-0009702-T01-IM5	SOMATIC	TP53	Exon	6	17	7578268	Exon 6 of TP53(-)	PSMD14	IGR		2	162135135	IGR: 30Kb before PSMD14(+)		TRANSLOCATION	GRCh37	PRECISE	3to5	TP53-PSMD14 Fusion	TP53 (NM_000546) Rearrangement :t(2;17)(q24.2;p13.1)(chr2:g.162135135::chr17:g.7578268)	Note: The TP53 (NM_000546) Rearrangement results in the possible truncation of exons 6-11 of TP53. One of the breakpoints is within exon6. Its functional significance is undetermined.	MANUAL_OK	0	0	17	24	0	136044	0	15
P-0009260-T01-IM5	SOMATIC	CDKN2A	Intron		9	21968268	Intron of CDKN2A(-): 27bp before exon 3	CDKN2BAS	5_Prime_UTR		9	22078146	5-UTR of CDKN2BAS(+): 43Kb before coding start		DELETION	GRCh37	PRECISE	3to5	CDKN2A-CDKN2BAS Fusion	CDKN2Ap16INK4A (NM_000077) Rearrangement:  c.458-27_chr9:g.22078146del	Note: The CDKN2Ap16INK4A (NM_000077) Rearrangement results in the deletion of exons1 and 2 of CDKN2Ap16INK4A. Its functional significance is undetermined.	MANUAL_OK	22142	0	8	12	109878	129593	16126	8
P-0008664-T01-IM5	SOMATIC	MIR873	IGR		9	30093113	IGR: 1Mb before MIR873(-)	EGFL7	Exon	5	9	139564150	Exon 5 of EGFL7(+)		DELETION	GRCh37	PRECISE	3to5	MIR873-EGFL7 Fusion	EGFL7 (NM_201446) rearrangement: chr9:g.30093113_c.290:EGFL7del	Note: The EGFL7 (NM_201446) rearrangement results in the deletion of EGFL7 exons 1-5. One of the breakpoints is within exon 5 of EGFL7. The functional significance of this rearrangement is undetermined.	MANUAL_OK	483796	0	10	19	109471037	123401	455799	10
P-0009590-T01-IM5	SOMATIC	ARID2	Exon	15	12	46244087	Exon 15 of ARID2(+)	NUP107	Intron		12	69098856	Intron of NUP107(+): 2Kb after exon 8		INVERSION	GRCh37	PRECISE	5to5	ARID2-NUP107 Fusion	ARID2 (NM_152641) rearrangement: c.2181_chr12:g.69098856inv	Note: The ARID2 (NM_152641) rearrangement is an inversion which includes exons 15-21 of ARID2. The functional significance  is undetermined.	MANUAL_OK	390723	0	23	36	22854769	131308	414132	23
P-0005567-T01-IM5	SOMATIC	SLC16A7	IGR		12	61019594	IGR: 936Kb before SLC16A7(+)	POLE	Exon	49	12	133201301	Exon 49 of POLE(-)		INVERSION	GRCh37	PRECISE	5to5	SLC16A7-POLE Fusion	POLE (NM_006231) Rearrangement :  c.6843:POLE_chr12:g.61019594inv	Note: The POLE (NM_006231) Rearrangement results in the inversion of exon 49 of POLE. The breakpoint is within exon49. Its functional significance is undetermined.	MANUAL_OK	202479	0	32	62	72181707	50881	203028	32
P-0021105-T01-IM6	SOMATIC	SLC38A7	IGR		16	58687670	IGR: 13Kb before SLC38A7(-)	CSF3R	Exon	10	1	36937176	Exon 10 of CSF3R(-)		TRANSLOCATION	GRCh37	PRECISE	5to3	SLC38A7-CSF3R Fusion	CSF3R (NM_000760) rearrangement: t(1;16)(p34.4;q21)(chr1:g.36937176::chr16:g.58687670)	Note: The CSF3R rearrangement is a translocation that may result in a truncation of exons 10-17. One of the breakpoints is within exon 10. The functional significance is undetermined.	MANUAL_OK	0	0	6	10	0	186741	0	8
P-0023471-T01-IM6	SOMATIC	NOTCH3	Exon	33	19	15271620	Exon 33 of NOTCH3(-)	POU1F1	IGR		3	87561351	IGR: 253Kb before POU1F1(-)		TRANSLOCATION	GRCh37	PRECISE	5to5	NOTCH3-POU1F1 Fusion	NOTCH3 (NM_000435) rearrangement: t(3;19)(p11.2;p13.12)(chr3:g.87561351::chr19:g.15271620)	Note: The NOTCH3 rearrangement is a translocation with a breakpoint within NOTCH3 exon 33. The functional significance is undetermined.	MANUAL_OK	0	0	21	10	0	195617	0	27
P-0024225-T01-IM6	SOMATIC	PTPRT	Intron		20	40899116	Intron of PTPRT(-):23bp before exon 14		Intron		20	41729844	Intron of PTPRT(-):88Kb after exon 1		INVERSION	GRCh37	PRECISE	3to3	PTPRT-intragenic	PTPRT (NM_133170) rearrangement: c.2177-23_c.88+88442inv	Note: The PTPRT rearrangement is an intragenic inversion of exons 2-13. The functional significance is undetermined.	MANUAL_OK	21654	0	15	10	830728	198991	20655	18
P-0024178-T01-IM6	SOMATIC	MAP2K4	Exon	8	17	12028641	Exon 8 of MAP2K4(+)	PABPC1P2	IGR		2	147903758	IGR: 559Kb before PABPC1P2(+)		TRANSLOCATION	GRCh37	PRECISE	3to3	MAP2K4-PABPC1P2 Fusion	MAP2K4 (NM_003010) Rearrangement : t(2,17)(q23.1,p12)(chr2:g.147903758::chr17:g.12028641)	Note: The MAP2K4 Rearrangement results in the possible truncation of MAP2K4. One of the breakpoints is within exon8. The rearrangement includes the protein kinase domain of MAP2K4.	MANUAL_OK	0	0	10	8	0	198658	0	10
P-0006768-T01-IM5	SOMATIC	EGFR	Intron		7	55172826	Intron of EGFR(+): 37Kb before exon 2		Intron		7	55223023	Intron of EGFR(+): 500bp before exon 8		INVERSION	GRCh37	PRECISE	5to5	EGFR-intragenic	EGFR (NM_00522) rearrangement : c.89-37153:EGFR_c.890-500inv	The EGFR (NM_00522) rearrangement event results in the inversion of EGFR exon 2-8. The functional significance is undetermined.	MANUAL_OK	32086	0	23	25	50197	108774	330598	17
P-0007638-T01-IM5	SOMATIC	LOC284661	IGR		1	4431259	IGR: 41Kb before LOC284661(+)	MTOR	Exon	33	1	11205042	Exon 33 of MTOR(-)		INVERSION	GRCh37	PRECISE	5to5	LOC284661-MTOR Fusion	MTOR (NM_004958) Rearrangement : chr1:g.4431259_c.4747:MTORinv	Note: The MTOR (NM_004958) Rearrangement  results in the inversion of exons 33 TO 58 of MTOR.One of the breakpoints is within exon 33.Its functional significance is undetermined.	MANUAL_OK	125354	0	24	43	6773783	117756	110054	24
P-0012456-T01-IM5	SOMATIC	NF2	Intron		22	30069129	Intron of NF2(+): 129bp before exon 12	RASD2	IGR		22	35955753	IGR: 6Kb after RASD2(+)		INVERSION	GRCh37	PRECISE	5to5	NF2-RASD2 Fusion	NF2 (NM_000268) Rearrangement : c.1123-129_22:35955753inv	Note: The NF2 Rearrangement results in the inversion of exons 12-16 of NF2. Its functional significance is undetermined.	MANUAL_OK	16279	0	16	18	5886624	157553	20443	15
P-0023102-T01-IM6	SOMATIC	GAST	IGR		17	39859920	IGR: 9Kb before GAST(+)	BRCA1	Exon	10	17	41243562	Exon 10 of BRCA1(-)		INVERSION	GRCh37	PRECISE	5to5	GAST-BRCA1 Fusion	BRCA1 (NM_007294) rearrangement: chr17:g.39859920_c.3986inv	Note: The BRCA1 rearrangement is an inversion (1383642 bp) that includes exons 10-23 of BRCA1. One of the breakpoints is within BRCA1 exon 10.	MANUAL_OK	162626	0	4	10	1383642	193954	153414	4
P-0007080-T03-IM6	SOMATIC	EGFR	Exon	23	7	55266441	Exon 23 of EGFR(+)	LIMK1	Intron		7	73499466	Intron of LIMK1(+):611bp before exon 2		INVERSION	GRCh37	IMPPRECISE	5to5	EGFR-LIMK1 Fusion	EGFR (NM_005228) - LIMK1 (NM_002314)  rearrangement: c.2733:EGFR_c.56-612:LIMK1inv	Note: The EGFR - LIMK1 rearrangement is an inversion (18233025 bp) which includes EGFR exons 23 -28 and LIMK1 exon 1. The inversion includes the C-terminal domain of EGFR. One of the breakpoints is within EGFR exon 23. The functional significance is undetermined.	MANUAL_OK	55925	0	9	0	18233025	182191	57661	10
P-0015358-T01-IM6	SOMATIC	WDR88	Intron		19	33663503	Intron of WDR88(+): 157bp after exon 10	EIF2C2	Exon	9	8	141566378	Exon 9 of EIF2C2(-)		TRANSLOCATION	GRCh37	IMPRECISE	5to3	WDR88-EIF2C2 Fusion	AGO2 (NM_012154) rearrangement: t(8;19)(q24.3;q13.11)(chr8:g.141566378::chr19:g.33663503)	Note: The AGO2 rearrangement involves the truncation of exons 9-19. One of the breakpoints is within exon 9.	MANUAL_OK	0	0	32	0	0	167744	0	30
P-0015973-T01-IM6	SOMATIC	INPPL1	Intron		11	71944080	Intron of INPPL1(+):38bp before exon 17	LOC220729	IGR		3	197336862	IGR: 4Kb before LOC220729(-)		TRANSLOCATION	GRCh37	PRECISE	3to5	INPPL1-LOC220729 Fusion	INPPL1 (NM_001567) rearrangement: t(3;11)(q29;q13.4)(chr3:g.197336862::chr11:g.71944080)	Note: The INPPL1 rearrangement is a translocation with a breakpoint within intron 16. The functional significance is undetermined.	MANUAL_OK	0	0	12	10	0	170268	0	12
P-0016378-T01-IM6	SOMATIC	BMP7	IGR		20	55536538	IGR: 207Kb before BMP7(-)	PPP4R2	Intron		3	73046268	Intron of PPP4R2(+):46bp after exon 1		TRANSLOCATION	GRCh37	PRECISE	5to3	BMP7-PPP4R2 Fusion	PPP4R2 (NM_174907) rearrangement: t(3;20)(p13;q13.31)(chr3:g.73046268::chr20:g.55536538)	Note: The PPP4R2 rearrangement is a translocation with a breakpoint after exon1. The functional significance is undetermined.	MANUAL_OK	0	0	11	10	0	172013	0	12
P-0016398-T01-IM6	SOMATIC	SPINT4	IGR		20	44361214	IGR: 10Kb before SPINT4(+)	PTPRS	Exon	29	19	5214669	Exon 29 of PTPRS(-)		TRANSLOCATION	GRCh37	IMPPRECISE	5to5	SPINT4-PTPRS Fusion	PTPRS (NM_002850) rearrangement: t(19;20)(p13.3;q13.12)(chr19:g.5214669::chr20:g.44361214)	Note: The PTPRS rearrangement is a translocation that may result in the truncation of exons 29-38. One of the breakpoints is within exon 29. The functional significance is undetermined.	MANUAL_OK	0	0	9	0	0	172138	0	10
P-0018007-T01-IM6	SOMATIC	ERBB2	Intron		17	37883862	Intron of ERBB2(+):62bp after exon 26	GRB7	IGR		17	37891043	IGR: 3Kb before GRB7(+)		DELETION	GRCh37	PRECISE	3to5	ERBB2-GRB7 Fusion	ERBB2 (NM_004448) rearrangement: c.3412+62:ERBB2_chr17:g.37891043del	Note: The ERBB2 rearrangement is a deletion of exon 27.	MANUAL_OK	4462	0	14	10	7181	177594	3784	16
P-0018761-T01-IM6	SOMATIC	LINC01440	IGR		20	54110650	IGR: 71Kb before LINC01440(+)	GNAS	Exon	11	20	57485104	Exon 11 of GNAS(+)		DELETION	GRCh37	PRECISE	3to5	LINC01440-GNAS Fusion	GNAS (NM_000516) Rearrangement : c.938:GNAS_chr20:g.54110650del	Note: The GNAS Rearrangement results in the deletion of exons 1-11 of GNAS. The breakpoint in GNAS is within exon 11. Its functional significance is undetermined.	MANUAL_OK	35460	0	10	10	3374454	180088	100332	12
P-0019436-T01-IM6	SOMATIC	STK11	Promoter		19	1204970	Promoter of STK11(+):827bp from tx start		Exon	1	19	1207034	Exon 1 of STK11(+)		INVERSION	GRCh37	PRECISE	5to5	STK11-intragenic	STK11 (NM_000455) rearrangement: c.-1943_c.122inv	Note: The STK11 rearrangement is an inversion of exon 1. One of the breakpoints is within exon 1. The functional significance is undetermined.	MANUAL_OK	1410	0	21	10	2064	182132	1003	25
P-0019802-T01-IM6	SOMATIC	RET	Intron		10	43610696	Intron of RET(+):512bp after exon 11	TMEM65	IGR		8	125313999	IGR: 9Kb before TMEM65(-)		TRANSLOCATION	GRCh37	PRECISE	5to5	RET-TMEM65 Fusion	RET (NM_020975) Rearrangement : t(8;10)(q24.13;q11.21)(chr8:g.125313999::chr10:g.43610696)	Note: The RET Rearrangement is a translocation event which results in the possible truncation of exons 12-20. This includes the protein kinase domain of RET.	MANUAL_OK	0	0	18	10	0	183044	0	20
P-0019936-T01-IM6	SOMATIC	BAP1	Exon	13	3	52437478	Exon 13 of BAP1(-)	PHF7	Exon	7	3	52454975	Exon 7 of PHF7(+)		DELETION	GRCh37	PRECISE	3to5	BAP1-PHF7 Fusion	BAP1 (NM_004656) rearrangement: c.1683:BAP1_chr3:g.52454975del	Note: BAP1 rearrangement is a deletion of exons 1-13. One of the breakpoints is within exon 13.	MANUAL_OK	22431	0	6	10	17497	183253	21197	6
P-0027353-T01-IM6	SOMATIC	MUTYH	Exon	3	1	45799091	Exon 3 of MUTYH(-)	NBPF20	Intron		1	144950020	Intron of NBPF20(+):125Kb after exon 53		DELETION	GRCh37	PRECISE	3to5	MUTYH-NBPF20 Fusion	MUTYH (NM_001128425) rearrangement: c.342:MUTYH_g.144950020del	Note: The MUTYH - NBPF20 rearrangement results in the deletion of MUTYH exon 1-3.	MANUAL_OK	278825	0	9	10	99150929	213415	460192	26
P-0028377-T01-IM6	SOMATIC	RAD54L	Intron		1	46736749	Intron of RAD54L(+):292bp after exon 11	LINC00538	IGR		1	213770090	IGR: 328Kb before LINC00538(+)		INVERSION	GRCh37	IMPPRECISE	3to3	RAD54L-LINC00538 Fusion	RAD54L (NM_001142548) rearrangement: c.1169+292:RAD54L_chr1:g.213770090inv	Note: The RAD54L rearrangement is an inversion of exons 12-19. The functional significance is undetermined.	MANUAL_OK	570071	0	7	0	167033341	216995	727087	7
P-0029016-T01-IM6	SOMATIC	ABL1	Exon	1	9	133710845	Exon 1 of ABL1(+)	FOXP2	5_Prime_UTR		7	113847210	5-UTR of FOXP2(+):487Kb before coding start		TRANSLOCATION	GRCh37	PRECISE	5to5	ABL1-FOXP2 Fusion	ABL1 (NM_005157) Rearrangement : t(7,9)(q31.1,q34.12)(chr7:g.113847210::chr9:g.133710845)	Note: The ABL1 rearrangement results in the translocation of ABL1 exon 1. One of the breakpoints is within ABL1 exon 1. The functional significance is undetermined.	MANUAL_OK	0	0	27	10	0	219709	0	40
P-0029294-T01-IM6	SOMATIC	LYN	Intron		8	56911877	Intron of LYN(+):99bp before exon 12	PLAG1	IGR		8	57070090	IGR: 3Kb before PLAG1(-)		INVERSION	GRCh37	PRECISE	5to5	LYN-PLAG1 Fusion	LYN (NM_002350) rearrangement: c.1205-100:LYN_chr8:g.57070090inv	Note: The LYN rearrangement is an inversion of LYN exons 12 to 13. The functional significance is undetermined.	MANUAL_OK	4484	0	16	10	158213	221396	4809	16
P-0029357-T02-IM6	SOMATIC	CEACAM7	IGR		19	42173020	IGR: 4Kb before CEACAM7(-)	CD79A	Exon	2	19	42383325	Exon 2 of CD79A(+)		DUPLICATION	GRCh37	PRECISE	5to3	CEACAM7-CD79A Fusion	CD79A (NM_001783) Rearrangement: c.345:CD79A_chr19:g.42173020dup	Note: The CD79A rearrangement results in the duplication of CD79A exons 1 to 2. One of the breakpoints is within CD79A exon 2. The functional significance is undetermined.	MANUAL_OK	3431	0	4	6	210305	223511	4578	4
P-0029402-T01-IM6	SOMATIC	TRIM62	IGR		1	33652766	IGR: 42Kb before TRIM62(-)	CSF3R	Exon	4	1	36940993	Exon 4 of CSF3R(-)		INVERSION	GRCh37	PRECISE	5to5	TRIM62-CSF3R Fusion	CSF3R (NM_000760) rearrangement: c.346:CSF3R_chr1:g.33652766inv	Note: The CSF3R rearrangement results in the inversion of exons 4-17. One of the breakpoints is within exon 4. The functional significance is undetermined.	MANUAL_OK	39328	0	34	10	3288227	221724	62860	45
P-0029402-T01-IM6	SOMATIC	ZSCAN20	IGR		1	33893988	IGR: 44Kb before ZSCAN20(+)	CSF3R	Exon	13	1	36933752	Exon 13 of CSF3R(-)		INVERSION	GRCh37	PRECISE	3to3	ZSCAN20-CSF3R Fusion	CSF3R (NM_000760) rearrangement: c.1647:CSF3R_chr1:g.33893988inv	Note: The CSF3R rearrangement results in the inversion of exons 13-17. One of the breakpoints is within exon 13. The functional significance is undetermined.	MANUAL_OK	24901	0	45	10	3039764	221725	43099	45
P-0029585-T01-IM6	SOMATIC	NLRC3	3_Prime_UTR		16	3619041	3-UTR of NLRC3(-):8Kb after coding stop	CREBBP	Exon	5	16	3842003	Exon 5 of CREBBP(-)		DELETION	GRCh37	PRECISE	3to5	NLRC3-CREBBP Fusion	CREBBP (NM_004380) rearrangement: c.1309:CREBBP_chr16:g.3619041del	Note: The CREBBP rearrangement results in the deletion of exons 5-31. One of the breakpoints is within exon 5. The functional significance is undetermined.	MANUAL_OK	108601	0	9	8	222962	222312	157533	9
P-0030626-T01-IM6	SOMATIC	MDC1	Exon	10	6	30671433	Exon 10 of MDC1(-)	PTP4A1	IGR		6	64207942	IGR: 74Kb before PTP4A1(+)		DUPLICATION	GRCh37	PRECISE	5to3	MDC1-PTP4A1 Fusion	MDC1 (NM_014641) rearrangement: c.5527_chr6:g.64207942dup	Note: The MDC1 rearrangement is a duplication that includes MDC1 exons 1-10. One of the breakpoints is within exon 10. The functional significance is undetermined.	MANUAL_OK	242093	0	8	10	33536509	227057	258974	9
P-0032682-T01-IM6	SOMATIC	PGR	Exon	1	11	100999195	Exon 1 of PGR(-)	DMRT2	IGR		9	1442340	IGR: 392Kb before DMRT2(+)		TRANSLOCATION	GRCh37	PRECISE	5to3	PGR-DMRT2 Fusion	PGR (NM_000926) rearrangement: t(9;11)(p24.3;q22.1)(chr9:g.1442340::chr11:g.100999195)	Note: The PGR rearrangement is a translocation with a breakpoint in exon 1. The functional significance is undetermined.	MANUAL_OK	0	0	81	10	0	234891	0	81
P-0033072-T01-IM6	SOMATIC	NAB2	Intron		12	57487737	Intron of NAB2(+):356bp after exon 6	SRGAP1	Intron		12	64368994	Intron of SRGAP1(+):9Kb before exon 2		INVERSION	GRCh37	PRECISE	5to5	NAB2-SRGAP1 Fusion	NAB2 (NM_005967) - SRGAP1 (NM_020762) rearrangement: c.1468+356_c.68-8733:SRGAP1inv	Note: The NAB2 rearrangement is an inversion with a breakpoints within NAB2 intron 6 and SRGAP1 intron 1. The functional significance is undetermined.	MANUAL_OK	57252	0	6	7	6881257	237457	98765	6
P-0033749-T01-IM6	SOMATIC	LOC440390	IGR		16	87145722	IGR: 54Kb before LOC440390(+)	FANCA	Intron		16	89813221	Intron of FANCA(-):17bp after exon 34		DELETION	GRCh37	PRECISE	3to5	LOC440390-FANCA Fusion	FANCA (NM_000135) rearrangement: c.3408+18:FANCA_chr16:g.87145722del	Note: The FANCA rearrangement is a deletion of exons 35-43. Its functional significance is undetermined.	MANUAL_OK	65361	0	232	10	2667499	245134	86795	284
P-0035240-T01-IM6	SOMATIC	RARA	Intron		17	38506231	Intron of RARA(+):54bp after exon 4	GJD3	IGR		17	38525291	IGR: 8Kb before GJD3(-)		DELETION	GRCh37	PRECISE	3to5	RARA-GJD3 Fusion	RARA (NM_000964) rearrangement: c.469+54_chr17:g.38525291del	Note: The RARA rearrangement is a deletion that includes RARA exons 5-9. The functional significance is undetermined.	MANUAL_OK	9279	0	21	10	19060	256967	7022	21
P-0030694-T01-IM6	SOMATIC	SUZ12	Exon	11	17	30320331	Exon 11 of SUZ12(+)		IGR		16	58252801	IGR: 31Kb before CCDC113(+)		TRANSLOCATION	GRCh37	PRECISE	5to3	SUZ12-intragenic	SUZ12 (NM_015355) rearrangement: t(16;17)(q21;q11.2)(chr16:g.58252801::chr17:g.30320331)	Note: The SUZ12 rearrangement is a translocation involving a breakpoint in exon 11. Its functional significance is undetermined.	MANUAL_OK	0	0	25	10	0	227155	0	28
P-0031031-T01-IM6	SOMATIC	RTEL1	3_Prime_UTR		20	57400991	3-UTR of GNAS-AS1(-):25Kb after coding stop		Intron		20	62326046	Intron of RTEL1(+):47bp before exon 32		DELETION	GRCh37	PRECISE	3to5	RTEL1-intragenic	RTEL1 (NM_032957) Rearrangement: c.3182-48:RTEL1_chr20:g.57400991del	Note: The RTEL1 rearrangement is a deletion of RTEL1 exons 2 to 31. The functional significance is undetermined.	MANUAL_OK	67209	0	15	10	4925055	228383	103127	15
P-0035139-T01-IM6	SOMATIC	AKT1						STAT6						 in frame  		GRCh37			AKT1-STAT6 fusion - Archer		Note: The rearrangement is an in-frame fusion between genes STAT6 Exon6 (NM_001178078) and AKT1 Exon4 (NM_005163). Lab Notes Run Number: ArcherV3-CLIN-20180163 Macro-dissection: Unknown									
P-0013867-T01-IM5	SOMATIC	RHOA	Exon	5	3	49397702	Exon 5 of RHOA(-)	SUCLG2	Intron		3	67552219	Intron of SUCLG2(-): 4Kb before exon 8		INVERSION	GRCh37	PRECISE	5to5	Antisense fusion	RHOA (NM_001664) Rearrangement : c.522:RHOA_c.758-3500:SUCLG2inv	Note: The RHOA Rearrangement results in the inversion of exons 1-5 of RHOA. One of the breakpoints is within exon 5.Its functional significance is undetermined.	MANUAL_OK	257825	0	26	54	18154517	162572	253600	26
P-0007050-T01-IM5	SOMATIC	NTRK1	Intron		1	156804802	Intron of NTRK1(+): 7Kb before exon 2		Intron		1	156845113	Intron of NTRK1(+): 199bp before exon 12		INVERSION	GRCh37	PRECISE	3to3	Antisense fusion	NTRK1(NM_002529) rearrangement : c.10-7071_c.1355-199inv	Note: The NTRK1(NM_002529) rearrangement results in inversion of exons 2-11	MANUAL_OK	36334	0	77	64	40311	112851	29765	75
P-0019111-T01-IM6	SOMATIC	NCOR1	Intron		17	16048312	Intron of NCOR1(-):1Kb before exon 11		Exon	10	17	16049773	Exon 10 of NCOR1(-)		INVERSION	GRCh37	PRECISE	5to5	Antisense Fusion	NCOR1 (NM_006311) rearrangement: c.999_c.1083-1302inv	Note: The NCOR1 rearrangement is predicted to result in an intragenic inversion of a part of exon 10. One of the breakpoints is within exon 10. The functional significance is undetermined.	MANUAL_OK	975	0	14	10	1461	181269	1054	16
P-0019564-T01-IM6	SOMATIC	MDM2	Exon	11	12	69233143	Exon 11 of MDM2(+)	PTPRR	Intron		12	71085394	Intron of PTPRR(-):7Kb after exon 8		DELETION	GRCh37	PRECISE	3to5	Antisense Fusion	MDM2 (NM_002392) rearrangement: c.1008_g.71085394del	Note: The MDM2 rearrangement results in the deletion of exon 11. One of the breakpoints is within exon 11. The functional significance is undetermined.	MANUAL_OK	2705	0	12	10	1852251	182685	5133	12
P-0026786-T01-IM6	SOMATIC	TGFBR2	Intron		3	30664833	Intron of TGFBR2(+):68bp after exon 2	PDE4B	Intron		1	66741811	Intron of PDE4B(+):10Kb after exon 6		TRANSLOCATION	GRCh37	PRECISE	3to3	Antisense Fusion	TGFBR2 (NM_001024847) Rearrangement : t(1;3)(q11.2;p23)(chr1:g.66741811::chr3:g.30664833)	Note: The TGFBR2 Rearrangement results in  the possible truncation of TGFBR2.One of the breakpoints is within intron2.Its functional significance is undetermined.	MANUAL_OK	0	0	15	10	0	211899	0	15
P-0028936-T01-IM6	SOMATIC	CDK4	Intron		12	58144934	Intron of CDK4(-):55bp after exon 3		5_Prime_UTR		12	58146085	5-UTR of CDK4(-):4Kb before coding start		INVERSION	GRCh37	PRECISE	5to5	Antisense Fusion	CDK4 (NM_000075) rearrangement: c.354+56_c.-147inv	Note: The CDK4 rearrangement is an inversion of CDK4 exons 1 to 3. The functional significance is undetermined.	MANUAL_OK	2414	0	4	8	1151	219299	6474	4
P-0029583-T01-IM6	SOMATIC	INHBA	Exon	3	7	41729351	Exon 3 of INHBA(-)	LANCL2	Intron		7	55480357	Intron of LANCL2(+):575bp after exon 6		DUPLICATION	GRCh37	PRECISE	5to3	Antisense Fusion	INHBA (NM_002192) rearrangement: c.1178:INHBA_chr7:g.55480357dup	Note: The INHBA rearrangement results in the duplication of exons 1-3. One of the breakpoints is within exon 3. The functional significance is undetermined.	MANUAL_OK	97637	0	5	9	13751006	222307	161860	5
P-0030990-T03-IM6	SOMATIC	NUP93	Intron		16	56864649	Intron of NUP93(+):52bp after exon 10	PRIM2	Intron		6	57189490	Intron of PRIM2(+):412bp after exon 4		TRANSLOCATION	GRCh37	PRECISE	3to3	Antisense Fusion	NUP93 (NM_014669) Rearrangement : t(6;16)(p11.1;q13)(chr6:g.57189490::chr16:g.56864649)	Note: The NUP93 rearrangement results in the possible truncation of NOTCH2. One of the breakpoints is within intron 10. Its functional significance is undetermined.	MANUAL_OK	0	0	11	10	0	229352	0	11
P-0030893-T01-IM6	SOMATIC	BRCA1	Exon	10	17	41244044	Exon 10 of BRCA1(-)	CACNA2D4	Intron		12	1952789	Intron of CACNA2D4(-):778bp after exon 25		TRANSLOCATION	GRCh37	PRECISE	5to5	Antisense Fusion	BRCA1 (NM_007294) Rearrangement : t(12,17)(p13.32,q21.31)(chr12:g.1952789::chr17:g.41244044)	Note: The BRCA1 Rearrangement is a translocation event with the breakpoint in exon10. Its functional significance is undetermined.	MANUAL_OK	0	0	44	10	0	227811	0	57
P-0014502-T01-IM6	SOMATIC	RUNX1	Intron		21	36194075	Intron of RUNX1(-): 82bp before exon 5		Intron		21	36228297	Intron of RUNX1(-): 3Kb after exon 3	 in frame	DELETION	GRCh37	PRECISE	3to5	Deletion of 1 exon: in frame	RUNX1 (NM_001754) rearrangement: c.613+3474_c.805+12632del	Note: The RUNX1 rearrangement is an intragenic deletion of exon 4.	MANUAL_OK	4349	0	11	13	34222	164896	4435	11
P-0013919-T01-IM5	SOMATIC	MET	Intron		7	116411743	Intron of MET(+): 35bp after exon 13		Intron		7	116413753	Intron of MET(+): 1Kb before exon 15	 in frame	DELETION	GRCh37	PRECISE	3to5	Deletion of 1 exon: in frame	MET (NM_000245) rearrangement: c.2887+35_c.3029-1182del	Note: The MET rearrangement is an intragenic deletion of exon 14.	MANUAL_OK	2079	0	40	39	2010	162749	1630	38
P-0004335-T01-IM5	SOMATIC	STK11	Intron		19	1217895	Intron of STK11(+): 521bp before exon 2		Intron		19	1220540	Intron of STK11(+): 36bp after exon 4	 out of frame	DELETION	GRCh37	PRECISE	3to5	Deletion of 3 exons: out of frame	STK11 (NM_000455) rearrangement: c.291-521_597+36del	Note: The STK11 (NM_000455) rearrangement event results in the intragenic deletion of STK11 exons 2-4.	MANUAL_OK	4064	0	7	5	2645	18804	2921	7
P-0010507-T01-IM5	SOMATIC	STK11	Intron		19	1218719	Intron of STK11(+): 220bp after exon 2		Intron		19	1221946	Intron of STK11(+): 2bp before exon 7	 out of frame	DELETION	GRCh37	PRECISE	3to5	Deletion of 4 exons: out of frame	STK11 (NM_000455) rearrangement : c.374+220_863-2del	Note: The STK11 rearrangement event results in the intragenic deletion of STK11 exons 3-7.	MANUAL_OK	7741	0	19	20	3227	146728	6045	17
P-0022427-T01-IM6	SOMATIC	EGFR	Intron		7	55241236	Intron of EGFR(+):377bp before exon 18		Exon	25	7	55269004	Exon 25 of EGFR(+)		DELETION	GRCh37	IMPPRECISE	3to5	Deletion within transcript : mid-exon	EGFR (NM_005228) rearrangement: c.2062-378_c.3070del	Note: The EGFR rearrangement is an intragenic deletion of exons 18-25. One of the breakpoints is within exon 25. Its functional significance is undetermined.	MANUAL_OK	29076	0	25	0	27768	190831	31369	39
P-0029294-T01-IM6	SOMATIC	CYLD	Exon	3	16	50783984	Exon 3 of CYLD(+)		Exon	4	16	50785671	Exon 4 of CYLD(+)		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript : mid-exon	CYLD (NM_001042355) Rearrangement: c.375_c.661del	Note: The CYLD rearrangement is an intragenic deletion of CYLD exons 3 to 4. The breakpoints are within CYLD exon 3 and exon 4. The functional significance is undetermined.	MANUAL_OK	3028	0	34	10	1687	221392	2737	34
P-0032170-T01-IM6	SOMATIC	RB1	Promoter		13	48876391	Promoter of RB1(+):1Kb from tx start		Exon	2	13	48881417	Exon 2 of RB1(+)		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript : mid-exon	RB1 (NM_000321) rearrangement: c.139:RB1_chr13:g.48876391del	Note: The RB1 rearrangement is a deletion of exons 1-2. One of the breakpoints is within exon 2. Its functional significance is undetermined.	MANUAL_OK	371	0	4	10	5026	232209	296	6
P-0033766-T01-IM6	SOMATIC	IGF1R	Intron		15	99323114	Intron of IGF1R(+):72Kb after exon 2		Exon	10	15	99460035	Exon 10 of IGF1R(+)		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript : mid-exon	IGF1R (NM_000875) rearrangement: c.640+71778_c.2131del	Note: The IGF1R rearrangement is an intragenic deletion of exons 3-10. Its functional significance is undetermined.	MANUAL_OK	10698	0	22	10	136921	245546	9851	22
P-0033766-T01-IM6	SOMATIC	AGO2	Exon	18	8	141542702	Exon 18 of AGO2(-)		Intron		8	141545269	Intron of AGO2(-):297bp after exon 17		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript : mid-exon	AGO2 (NM_012154) rearrangement: c.2271+298_c.2284del	Note: The AGO2 rearrangement is an intragenic deletion of exons 18. One of the breakpoints is within exon 18. Its functional significance is undetermined.	MANUAL_OK	390	0	22	10	2567	245545	464	23
P-0008577-T02-IM5	SOMATIC	ANKRD11	Exon	3	16	89383400	Exon 3 of ANKRD11(-)		5_Prime_UTR		16	89500746	5-UTR of ANKRD11(-): 117Kb before coding start		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon	ANKRD11 (NM_013275) rearrangement: c.-144-15970_c.28del	Note: The ANKRD11 rearrangement event results in the intragenic deletion of ANKRD11 exons 1-3. One of the breakpoints is within ANKRD11 exon3.	MANUAL_OK	727	0	13	29	117346	156512	790	13
P-0012151-T01-IM5	SOMATIC	KEAP1	Exon	3	19	10602734	Exon 3 of KEAP1(-)		Intron		19	10604377	Intron of KEAP1(-): 1Kb before exon 3		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon	KEAP1 (NM_203500) rearrangement: c.640-1439_c.844del	Note: The KEAP1 rearrangement is an intragenic deletion of a part of exon 3. One of the breakpoints is within exon 3.	MANUAL_OK	1555	0	10	12	1643	156418	1705	9
P-0014430-T01-IM6	SOMATIC	SMARCA4	5_Prime_UTR		19	11075863	5-UTR of SMARCA4(+): 19Kb before coding start		Exon	15	19	11123718	Exon 15 of SMARCA4(+)		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon	SMARCA4 (NM_003072) rearrangement: c.-32+4013_c.2368del	Note: The SMARCA4 (NM_003072) rearrangement is a deletion of exons 1-16. One of the breakpoints is within exon 16. The functional significance is undetermined.	MANUAL_OK	41618	0	22	28	47855	164529	28318	22
P-0006793-T01-IM5	SOMATIC	TP53	Exon	4	17	7579438	Exon 4 of TP53(-)		5_Prime_UTR		17	7581047	5-UTR of TP53(-): 1Kb before coding start		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon	TP53 (NM_000546) rearrangement: c.-28-1107_c.249del.	The TP53 (NM_000546) rearrangement is an intragenic deletion of exons 1-4. One of the breakpoints is within exon 4 of TP53. The functional significance is undetermined.	MANUAL_OK	7135	0	20	44	1609	109010	6089	19
P-0004860-T01-IM5	SOMATIC	ERBB4	Exon	6	2	212589890	Exon 6 of ERBB4(-)		Intron		2	212857303	Intron of ERBB4(-): 45Kb before exon 3		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon	ERBB4 (NM_005235) rearrangement: c.235-44962_c.652del	The ERBB4 (NM_005235) rearrangement is an intrangenic deletion of exons 3-6. One of the breakpoints is within exon 6. The functional significance is undetermined.	MANUAL_OK	6420	0	31	37	267413	39773	6679	31
P-0015360-T02-IM6	SOMATIC	ETV6	Intron		12	12003178	Intron of ETV6(+):3Kb before exon 4		Intron		12	12009664	Intron of ETV6(+):3Kb after exon 4	 in frame	DUPLICATION	GRCh37	PRECISE	5to3	Duplication of 1 exon : in frame	ETV6 (NM_001987) rearrangement: c.329-3183_c.463+3169dup	Note: The ETV6 (NM_001987) rearrangement results in the duplication of exon 4. The functional significance is undetermined.	MANUAL_OK	15693	0	9	10	6486	172054	35294	9
P-0014257-T01-IM6	SOMATIC	CREBBP	Exon	27	16	3786681	Exon 27 of CREBBP(-)		Intron		16	3890400	Intron of CREBBP(-): 10Kb after exon 2		DUPLICATION	GRCh37	PRECISE	5to3	Duplication within transcript: mid-exon	CREBBP (NM_004380) rearrangement : c.798+9898_4530dup	Note: The CREBBP (NM_004380) rearrangement is a duplication of exons 3-27. One of the breakpoints is within exon 27. The functional significance is undetermined.	MANUAL_OK	39939	0	28	32	103719	163893	48925	28
P-0003096-T01-IM5	SOMATIC	CDKN2A	Intron		9	21969003	Intron of CDKN2A(-): 762bp before exon 3		Exon	1	9	21974791	Exon 1 of CDKN2A(-)		DUPLICATION	GRCh37	PRECISE	5to3	Duplication within transcript: mid-exon		Note: The CDKN2Ap14ARF (NM_058195) rearrangement event is an intragenic duplication which results in the duplication of exon 2. Its functional significance is undetermined.            Note: The CDKN2Ap16INK4A (NM_000077) rearrangement event is an intragenic duplication which results in the duplication of exon 2. Its functional significance is undetermined.	MANUAL_OK	7376	0	5	6	5788	8396	6178	5
P-0028694-T01-IM6	SOMATIC	MET	Exon	14			Exon 14 of MET									GRCh37			MET-intragenic - Archer											
P-0036639-T01-IM6	SOMATIC	MET	Exon	14			Exon 14 of MET									GRCh37			MET-intragenic - Archer											
P-0016398-T01-IM6	SOMATIC	MET														GRCh37			MET-intragenic - Archer		POSITIVE FOR AN ONCOGENIC ISOFORM IN THE INVESTIGATIONAL PANEL: Transcript with MET Exon 14 skipping Detected   Lab Notes Run Number: ArcherV1-CLIN-20160072 Macro-dissection: Performed									
P-0019564-T01-IM6	SOMATIC	MET														GRCh37			MET-intragenic - Archer		DIAGNOSTIC INTERPRETATION:  POSITIVE FOR THE FOLLOWING ONCOGENIC ISOFORM IN THE INVESTIGATIONAL PANEL MET Exon 14 Skipping Lab Notes Run Number: ArcherV2-CLIN-20170040 Macro-dissection: Performed									
P-0033072-T01-IM6	SOMATIC	MET														GRCh37			MET-intragenic - Archer		POSITIVE FOR THE FOLLOWING ONCOGENIC ISOFORM IN THE INVESTIGATIONAL PANEL:   MET Exon14 (NM_000245) Deletion  Lab Notes Run Number: ArcherV2-CLIN-20180129 Macro-dissection: Unknown									
P-0024571-T01-IM6	SOMATIC	PIK3CA						HDAC5								GRCh37			PIK3CA-HDAC5 fusion - Archer		Note: The rearrangement is an in-frame fusion between genes HDAC5 Exon1 (NM_001015053) and PIK3CA Exon1 (NM_006218).									
P-0030990-T03-IM6	SOMATIC	RET	Intron		10	43611881	Intron of RET(+):150bp before exon 12	CCDC6	Intron		10	61654940	Intron of CCDC6(-):11Kb after exon 1	 in frame  	INVERSION	GRCh37	PRECISE	5to5	Protein Fusion: in frame  {CCDC6:RET}	CCDC6 (NM_005436) - RET (NM_020975) fusion (CCDC6 exon 1 fused to RET exon 12-20): c.303+10940:CCDC6_c.2137-151:RETinv	Note: The CCDC6 - RET fusion is predicted to be in frame and includes the kinase domain of RET.	MANUAL_OK	27370	0	85	10	18043059	229351	45788	125
P-0025107-T01-IM6	SOMATIC	ROS1	Intron		6	117647170	Intron of ROS1(-):216bp after exon 33	CD74	Intron		5	149782204	Intron of CD74(-):16bp before exon 8	 in frame  	TRANSLOCATION	GRCh37	PRECISE	3to5	Protein Fusion: in frame  {CD74:ROS1}	CD74 (NM_001025159) - ROS1 (NM_002944) fusion (CD74 exons 1-7 fused to ROS1 exons 34-43): t(5;6)(q32;q22.1)(chr5:g.149782204::chr6:g.117647170)	Note: The CD74 - ROS1 fusion is predicted to be in frame and includes the kinase domain of ROS1.	MANUAL_OK	0	0	70	10	0	204775	0	70
P-0020780-T01-IM6	SOMATIC	ALK	Intron		2	29447084	Intron of ALK(-):690bp before exon 20	EML4	Intron		2	42523934	Intron of EML4(+):1Kb after exon 12	 in frame  	INVERSION	GRCh37	PRECISE	3to3	Protein Fusion: in frame  {EML4:ALK}	EML4 (NM_019063) - ALK (NM_004304) fusion (EML4 exons 1 - 13 fused to ALK exons 20 - 29 ): c.1489+1278:EML4_c.3173-690:ALKinv	Note: The EML4 - ALK fusion is predicted to be in frame and includes the kinase domain of ALK.	MANUAL_OK	124187	0	100	10	13076850	185331	147040	98
P-0024136-T01-IM6	SOMATIC	ALK	Intron		2	29448266	Intron of ALK(-):60bp after exon 19	EML4	Intron		2	42503492	Intron of EML4(+):4Kb before exon 6	 in frame  	INVERSION	GRCh37	PRECISE	3to3	Protein Fusion: in frame  {EML4:ALK}	EML4 (NM_019063) - ALK (NM_004304) fusion (EML4 exons  1-6 fused to ALK exons 20 -29): c.668-4498:EML4_c.3172+61:ALKinv	Note: The EML4 - ALK fusion is predicted to be in frame and includes the kinase domain of ALK.	MANUAL_OK	114705	0	61	10	13055226	198586	94009	61
P-0032170-T01-IM6	SOMATIC	ALK	Intron		2	29447695	Intron of ALK(-):631bp after exon 19	EML4	Intron		2	42524478	Intron of EML4(+):2Kb after exon 12	 in frame  	INVERSION	GRCh37	PRECISE	3to3	Protein Fusion: in frame  {EML4:ALK}	EML4 (NM_019063) - ALK (NM_004304) fusion: c.1489+1822:EML4_c.3172+632:ALKinv	Note: The EML4 - ALK rearrangement is an inversion which leads to the in-frame fusion of EML4 exons 1-12 with ALK exons 20-29. This includes the kinase domain of ALK.	MANUAL_OK	99838	0	56	10	13076783	232211	75356	54
P-0032862-T01-IM6	SOMATIC	ALK	Intron		2	29447488	Intron of ALK(-):838bp after exon 19	EML4	Intron		2	42523327	Intron of EML4(+):671bp after exon 12	 in frame  	INVERSION	GRCh37	PRECISE	3to3	Protein Fusion: in frame  {EML4:ALK}	EML4 (NM_019063) - ALK (NM_004304) Fusion(EML4 exon 11 fused to ALK exon20 ): c.1489+671:EML4_c.3172+839:ALK	Note: The EML4-ALK Fusion is predicted to be in-frame and includes the protein kinase domain of ALK.	MANUAL_OK	103215	0	83	10	13075839	235902	110616	82
P-0022579-T01-IM6	SOMATIC	ETV6	Intron		12	12035084	Intron of ETV6(+):2Kb before exon 6	KIAA1467	Intron		12	13231513	Intron of KIAA1467(+):1Kb before exon 12	 in frame  	DUPLICATION	GRCh37	PRECISE	5to3	Protein Fusion: in frame  {KIAA1467:ETV6}	KIAA1467 (NM_020853) - ETV6 (NM_001987) rearrangement: c.1643-1210:KIAA1467_c.1010-2295:ETV6dup	Note: The KIAA1467 - ETV6 rearrangement is a duplication that results in an inframe fusion of KIAA1467 exons 1-11 with ETV6 exons 6-8. The functional significance is undetermined.	MANUAL_OK	15758	0	3	10	1196429	191296	30777	7
P-0024843-T01-IM6	SOMATIC	KIF5B	Intron		10	32313303	Intron of KIF5B(-):1Kb before exon 16	RET	Intron		10	43611733	Intron of RET(+):298bp before exon 12	 in frame  	INVERSION	GRCh37	IMPPRECISE	5to5	Protein Fusion: in frame  {KIF5B:RET}	KIF5B (NM_004521) - RET (NM_020975) fusion (KIF5B exons 1-15 with RET exons 12-20): c.1726-1339:KIF5B_c.2137-299:RETinv	Note: The KIF5B - RET fusion is predicted to be in-frame and including the RET kinase domain.	MANUAL_OK	52354	0	5	0	11298430	201956	60063	6
P-0017523-T02-IM6	SOMATIC	KIF5B	Intron		10	32314326	Intron of KIF5B(-):2Kb before exon 16	RET	Intron		10	43611192	Intron of RET(+):839bp before exon 12	 in frame  	INVERSION	GRCh37	PRECISE	5to5	Protein Fusion: in frame  {KIF5B:RET}	KIF5B (NM_004521) - RET (NM_020975) fusion ( KIF5B exons 1-15 fused to RET exons 12-20): c.1726-2362:KIF5B_c.2137-840:RETinv	Note: The KIF5B - RET fusion is predicted to be in frame and includes the kinase domain of RET.	MANUAL_OK	58093	0	6	10	11296866	176817	80626	7
P-0026777-T02-IM6	SOMATIC	KIF5B	Intron		10	32313518	Intron of KIF5B(-):2Kb before exon 16	RET	Intron		10	43610717	Intron of RET(+):533bp after exon 11	 in frame  	INVERSION	GRCh37	PRECISE	5to5	Protein Fusion: in frame  {KIF5B:RET}	KIF5B (NM_004521) - RET (NM_020975) fusion (KIF5B exons 1-16 fused to RET exons 12-20): c.1726-1554:KIF5B_c.2136+533:RETinv	Note: The KIF5B-RET fusion is an in-frame fusion and includes the protein kinase domain of RET.	MANUAL_OK	54380	0	41	10	11297199	214414	86100	60
P-0030453-T01-IM6	SOMATIC	KIF5B	Intron		10	32314360	Intron of KIF5B(-):2Kb before exon 16	RET	Intron		10	43610911	Intron of RET(+):727bp after exon 11	 in frame  	INVERSION	GRCh37	PRECISE	5to5	Protein Fusion: in frame  {KIF5B:RET}	KIF5B (NM_004521) - RET (NM_020975) fusion: c.1726-2396:KIF5B_c.2136+727:RETinv	Note: The KIF5B-RET fusion involves KIF5B exons 1-15 and RET exons 12-20. The fusion is predicted to be in-frame and includes the protein kinase domain of RET. This sample has been nominated for analysis using the Archer targeted RNAseq assay to further characterize the structural variant. Assay will be performed if additional material is available and results will be reported under a separate accession number.	MANUAL_OK	51349	0	39	10	11296551	225907	58966	52
P-0036637-T01-IM6	SOMATIC	KIF5B	Intron		10	32313695	Intron of KIF5B(-):2Kb before exon 16	RET	Intron		10	43611965	Intron of RET(+):66bp before exon 12	 in frame  	INVERSION	GRCh37	PRECISE	5to5	Protein Fusion: in frame  {KIF5B:RET}	KIF5B (NM_004521) - RET (NM_020975) fusion (KIF5B exons 1-15 fused to RET exons 12-20): c.1726-1731:KIF5B_c.2137-67:RETinv	Note: The KIF5B - RET fusion is predicted to be in frame and includes the kinase domain of RET.	MANUAL_OK	71930	0	40	10	11298270	271575	74486	46
P-0021105-T01-IM6	SOMATIC	NKAIN1	Intron		1	31666206	Intron of NKAIN1(-):5Kb before exon 2	CDKN2C	Intron		1	51439485	Intron of CDKN2C(+):79bp before exon 2	 in frame  	INVERSION	GRCh37	PRECISE	5to5	Protein Fusion: in frame  {NKAIN1:CDKN2C}	NKAIN1 (NM_024522) - CDKN2C (NM_078626) rearrangement: c.55-5172:NKAIN1_c.130-80:CDKN2Cinv	Note: The NKAIN1 - CDKN2C rearrangement is an inversion that results in the fusion of NKAIN1 exon 1 with CDKN2C exon 2. The functional significance is undetermined.	MANUAL_OK	263628	0	2	10	19773279	186740	221977	2
P-0022578-T02-IM6	SOMATIC	SDC4	Intron		20	43962266	Intron of SDC4(-):557bp before exon 3	ROS1	Intron		6	117652158	Intron of ROS1(-):2Kb before exon 32	 in frame  	TRANSLOCATION	GRCh37	PRECISE	5to3	Protein Fusion: in frame  {SDC4:ROS1}	SDC4 (NM_002999) - ROS1 (NM_002944) fusion (SDC4 exons 1-2 fused in-frame to ROS1 exons 32-43): t(6;20)(q22.1;q13.12)(chr6:g.117652158::chr20:g.43962266)	Note: The SDC4-ROS1 fusion is predicted to be in-frame and includes the kinase domain of ROS1.	MANUAL_OK	0	0	18	10	0	192298	0	24
P-0016504-T01-IM6	SOMATIC	SDC4	Intron		20	43961904	Intron of SDC4(-):195bp before exon 3	ROS1	Intron		6	117650681	Intron of ROS1(-):72bp before exon 32	 in frame  	TRANSLOCATION	GRCh37	PRECISE	5to3	Protein Fusion: in frame  {SDC4:ROS1}	SDC4 (NM_002999) - ROS1 (NM_002944) fusion (SDC4 exons 1-2 fused in-frame to ROS1 exons 32-43): t(6;20)(q22.1;q13.12)(chr6:g.117650681::chr20:g.43961904)	Note: The SDC4-ROS1 fusion is predicted to be in-frame and includes the kinase domain of ROS1.	MANUAL_OK	0	0	79	10	0	172384	0	84
P-0033823-T01-IM6	SOMATIC	WHSC1L1	Intron		8	38173401	Intron of WHSC1L1(-):28bp after exon 10	CHRNB3	Intron		8	42588145	Intron of CHRNB3(+):453bp after exon 5	 in frame  	INVERSION	GRCh37	PRECISE	5to5	Protein Fusion: in frame  {WHSC1L1:CHRNB3}	WHSC1L1 (NM_023034) - CHRNB3 (NM_000749) Rearrangement : c.1986+29:WHSC1L1_c.1242+453:CHRNB3inv	Note: The WHSC1L1 - CHRNB3 Rearrangement results in the fusion of exons 1-10 of WHSC1L1 with exon6 of CHRNB3.Its functional significance is undetermined.	MANUAL_OK	50084	0	3	9	4414744	245720	68359	3
P-0003323-T01-IM5	SOMATIC	ALK	Intron		2	29447530	Intron of ALK(-): 797bp after exon 19	EML4	Intron		2	42492435	Intron of EML4(+): 564bp after exon 5	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)		Known EML4-ALK. Fits LUAD Dx.	MANUAL_OK	27639	0	8	15	13044905	10694	26604	7
P-0012648-T01-IM5	SOMATIC	KIF5B	Intron		10	32315493	Intron of KIF5B(-): 2Kb after exon 15	RET	Intron		10	43611697	Intron of RET(+): 335bp before exon 12	 in frame 	INVERSION	GRCh37	PRECISE	5to5	Protein fusion: in frame (KIF5B-RET)	KIF5B (NM_004521) - RET (NM_020975) fusion: c.1725+1863:KIF5B_c.2137-335:RETinv		MANUAL_OK	80876	0	54	79	11296204	158330	76001	54
P-0022424-T01-IM6	SOMATIC	SEPT12	5_Prime_UTR		16	4838352	5-UTR of SEPT12(-):11Kb before coding start	ARID1A	Exon	8	1	27089562	Exon 8 of ARID1A(+)		TRANSLOCATION	GRCh37	PRECISE	3to3	Protein Fusion: mid-exon  {ARID1A:SEPT12}	ARID1A (NM_006015) - SEPT12 (NM_144605) rearrangement: t(1;16)(p36.11;p13.3)(chr1:g.27089562::chr16:g.4838352)	Note: The ARID1A - SEPT12 rearrangement is a translocation which may result in the fusion of ARID1A exons 1-8 with SEPT12 exons 1-10. One of the breakpoints is within ARID1A exon 8. Its functional significance is undetermined.	MANUAL_OK	0	0	10	10	0	190844	0	10
P-0019564-T01-IM6	SOMATIC	GNB3	5_Prime_UTR		12	6950073	5-UTR of GNB3(+):378bp before coding start	CDK4	Exon	2	12	58145430	Exon 2 of CDK4(-)		INVERSION	GRCh37	PRECISE	5to5	Protein Fusion: mid-exon  {CDK4:GNB3}	CDK4 (NM_000075) - GNB3 (NM_002075) rearrangement : c.71:CDK4_c.-155:GNB3inv	Note: The CDK4 - GNB3 rearrangement is an inversion that results in the fusion of CDK4 exons 1-2 with GNB3 exons 2-11. One of the breakpoints is within CDK4 exon 2. The functional significance is undetermined.	MANUAL_OK	721891	0	2	6	51195357	182687	676510	2
P-0034215-T01-IM6	SOMATIC	CSNK1G2	5_Prime_UTR		19	1961329	5-UTR of CSNK1G2(+):8Kb before coding start	DOT1L	Exon	27	19	2226272	Exon 27 of DOT1L(+)		DUPLICATION	GRCh37	PRECISE	5to3	Protein Fusion: mid-exon  {DOT1L:CSNK1G2}	DOT1L (NM_032482) - CSNK1G2 (NM_001319) rearrangement: c.3752:DOT1L_c.-265-8178:CSNK1G2dup	Note: The DOT1L - CSNK1G2 rearrangement is a duplication that may result in the fusion of DOT1L exons 1-27 with CSNK1G2 exons 2-12. One of the breakpoints is within DOT1L exon 27. The functional significance is undetermined.	MANUAL_OK	58839	0	4	10	264943	249868	56634	4
P-0018969-T01-IM6	SOMATIC	ALK	Exon	19	2	29448416	Exon 19 of ALK(-)	EML4	Intron		2	42527621	Intron of EML4(+):759bp before exon 13		INVERSION	GRCh37	PRECISE	3to3	Protein Fusion: mid-exon  {EML4:ALK}	EML4 (NM_019063) - ALK (NM_004304) fusion: c.1490-760:EML4_c.3083:ALKinv	Note: The EML4- ALK fusion includes the kinase domain of ALK. One of the breakpoints is within ALK exon 19.	MANUAL_OK	157939	0	21	10	13079205	180673	66199	19
P-0019676-T01-IM6	SOMATIC	FSTL4	Intron		5	132654179	Intron of FSTL4(-):2Kb before exon 5	FLT4	Exon	7	5	180056377	Exon 7 of FLT4(-)		DUPLICATION	GRCh37	PRECISE	5to3	Protein Fusion: mid-exon  {FSTL4:FLT4}	FSTL4 (NM_015082) - FLT4 (NM_182925) rearrangement: c.410-1835:FSTL4_c.867:FLT4dup	Note: The FSTL4 - FLT4 rearrangement is an duplication that results in the fusion of FSTL4 exons 1-4 fused with FLT4 exons  7-30. One of the breakpoints is within FLT4 exon 4. The functional significance is undetermined.	MANUAL_OK	279250	0	3	10	47402198	182812	435204	3
P-0023366-T01-IM6	SOMATIC	HGF	Exon	17	7	81334770	Exon 17 of HGF(-)	LAMB4	Intron		7	107736523	Intron of LAMB4(-):741bp before exon 12		DUPLICATION	GRCh37	PRECISE	5to3	Protein Fusion: mid-exon  {HGF:LAMB4}	HGF (NM_000601) - LAMB4 (NM_007356) rearrangement: c.1946:HGF_c.1361-741:LAMB4dup	Note: THe HGF - LAMB4 rearrangement is a duplication which results in the fusion of HGF exons 1-17 with LAMB4 exons 12-34. One of the breakpoints is within HGF exon 17. Its functional significance is undetermined.	MANUAL_OK	68485	0	3	10	26401753	195399	73440	3
P-0024225-T01-IM6	SOMATIC	KIF5B	Intron		10	32305017	Intron of KIF5B(-):430bp before exon 25	RET	Exon	10	10	43609110	Exon 10 of RET(+)		INVERSION	GRCh37	PRECISE	5to5	Protein Fusion: mid-exon  {KIF5B:RET}	KIF5B (NM_004521) - RET (NM_020975) fusion (KIF5B exons 1-24 fused to RET exons 10-20): c.2762-430:KIF5B_c.1866:RETinv	Note: The KIF5B - RET fusion includes the kinase domain of RET. One of the breakpoints is within RET exon 10.	MANUAL_OK	47729	0	46	10	11304093	198990	37514	57
P-0033508-T01-IM6	SOMATIC	IGSF3	Intron		1	117198164	Intron of IGSF3(-):11Kb after exon 1	NOTCH2	Exon	5	1	120529602	Exon 5 of NOTCH2(-)		DELETION	GRCh37	PRECISE	3to5	Protein Fusion: mid-exon  {NOTCH2:IGSF3}	NOTCH2 (NM_024408) - IGSF3 (NM_001542) rearrangement: c.855:NOTCH2_c.43+10742:IGSF3del	Note: The NOTCH2 - IGSF3 rearrangement is a deletion that results in the fusion of NOTCH2 exons 1-5 with IGSF3 exons 2-12. One of the breakpoints is within NOTCH2 exon 5. The functional significance is undetermined.	MANUAL_OK	70433	0	59	10	3331438	241087	80185	66
P-0031737-T01-IM6	SOMATIC	EP300	Exon	31	22	41574365	Exon 31 of EP300(+)	TEF	Intron		22	41791474	Intron of TEF(+):274bp before exon 4		DUPLICATION	GRCh37	PRECISE	5to3	Protein Fusion: mid-exon  {TEF:EP300}	TEF (NM_003216) - EP300 (NM_001429) rearrangement: c.697-275:TEF_c.6650:EP300dup	Note: The TEF - EP300 rearrangement is a duplication that results in the fusion of TEF exons 1-3 with EP300 exon 31. One of the breakpoints is within EP300 exon 31.	MANUAL_OK	5711	0	7	10	217109	230710	6085	7
P-0013705-T01-IM5	SOMATIC	ASXL1	Exon	12	20	31024182	Exon 12 of ASXL1(+)	RALGAPB	Exon	22	20	37182615	Exon 22 of RALGAPB(+)		DELETION	GRCh37	PRECISE	3to5	Protein fusion: mid-exon (ASXL1-RALGAPB)	ASXL1 (NM_015338) - RALGAPB (NM_020336) rearrangement:  c.3667:ASXL1_c.3268:RALGAPBdel	Note: The ASXL1 - RALGAPB rearrangement is a deletion which results in the fusion of ASXL1 exon 12 to RALGAPB. Both breakpoints are within exon. The functional significance is undetermined.	MANUAL_OK	94368	0	37	39	6158433	162035	70011	37
P-0014222-T01-IM6	SOMATIC	CRKL	Exon	2	22	21288518	Exon 2 of CRKL(+)	RASGEF1C	5_Prime_UTR		5	179616450	5-UTR of RASGEF1C(-): 51Kb before coding start		TRANSLOCATION	GRCh37	PRECISE	3to3	Protein fusion: mid-exon (CRKL-RASGEF1C)	CRKL (NM_005207) - RASGEF1C (NM_175062) Rearrangement :  t(5;22)(q35.3;q11.21)(chr5:g.179616450::chr22:g.21288518)	Note: The CRKL - RASGEF1C Rearrangement is a translocation event which results in the fusion of exons 1-2 of CRKL with exons 1-14 of RASGEF1C. The breakpoints are within exon 2 of CRKL and in the 5'-UTR region of RASGEF1C. The functional significance is undetermined.	MANUAL_OK	0	0	11	5	0	163857	0	11
P-0006640-T01-IM5	SOMATIC	DAZAP2	Promoter		12	51631007	Promoter of DAZAP2(+): 2Kb from tx start	ERBB3	Exon	24	12	56493491	Exon 24 of ERBB3(+)		DELETION	GRCh37	PRECISE	3to5	Protein fusion: mid-exon (DAZAP2-ERBB3)	DAZAP2 (NM_001136266) - ERBB3 (NM_001982) rearrangement : c.-1685: DAZAP2_c.2899:ERBB3dup	Note: The DAZAP2 (NM_001136266) - ERBB3 (NM_001982) rearrangement event is a deletion which results in the fusion of DAZAP2 promoter with ERBB3 exons 24-28. One of the breakpoints is within ERBB3 exon24.	MANUAL_OK	71606	0	36	49	4862484	107750	68734	34
P-0013825-T01-IM5	SOMATIC	KIF5B	Exon	16	10	32311908	Exon 16 of KIF5B(-)	RET	Intron		10	43611520	Intron of RET(+): 512bp before exon 12		INVERSION	GRCh37	PRECISE	5to5	Protein fusion: mid-exon (KIF5B-RET)	KIF5B (NM_004521) - RET (NM_020975) fusion (KIF5B exons 1-16 fused to RET exons 12-20): c.1782:KIF5B_c.2137-512:RETinv	Note: The KIF5B - RET fusion involves the kinase domain of RET.	MANUAL_OK	79648	0	44	59	11299612	162448	68737	41
P-0014990-T01-IM6	SOMATIC	ZFP30	5_Prime_UTR		19	38141811	5-UTR of ZFP30(-): 3Kb before coding start	MLL2	Exon	34	12	49432673	Exon 34 of MLL2(-)		TRANSLOCATION	GRCh37	PRECISE	3to5	Protein fusion: mid-exon (MLL2-ZFP30)	MLL2 (NM_003482) -  ZFP30 (NM_014898) Rearrangement : t(12;19)(q13.12;q13.13)(chr12:g.49432673::chr19:g.38141811)	Note: The MLL2 - ZFP30 Rearrangement results in the fusion of exons 1-34 of MLL2 with exon 1-6 of ZFP30. The breakpoint for MLL2 is within exon 34, and the breakpoint for ZFP30 is in the 5'UTR region before the transcription start site of ZFP30. IMPACT detected this rearrangement occurring in the background of other rearrangement events affecting MLL2, and this may reflect a more complex rearrangement event involving MLL2 that is not fully characterized by IMPACT. If clinically indicated, additional testing to characterize gene fusion can be considered.	MANUAL_OK	0	0	29	11	0	166476	0	27
P-0029016-T01-IM6	SOMATIC	FANCC	Intron		9	97888733	Intron of FANCC(-):77bp after exon 9	MAK	Intron		6	10809757	Intron of MAK(-):582bp before exon 6	 out of frame  	TRANSLOCATION	GRCh37	PRECISE	5to3	Protein Fusion: out of frame  {FANCC:MAK}	FANCC (NM_000136) - MAK (NM_001242957) Rearrangement : t(6,9)(p24.2,q22.32)(chr6:g.10809757::chr9:g.97888733)	Note: The FANCC - MAK rearrangement is a translocation results in the fusion of FANCC exons  1-9 to MAK exons 6-15. The functional significance is undetermined.	MANUAL_OK	0	0	27	10	0	219708	0	27
P-0033615-T01-IM6	SOMATIC	GNAS	Intron		20	57479028	Intron of GNAS(+):182bp after exon 5	CREM	Intron		10	35491448	Intron of CREM(+):1Kb after exon 2	 out of frame  	TRANSLOCATION	GRCh37	PRECISE	3to5	Protein Fusion: out of frame  {GNAS:CREM}	GNAS (NM_000516) - CREM (NM_181571) rearrangement: t(10;20)(p11.21;q13.32)(chr10:g.35491448::chr20:g.57479028)	Note: The GNAS - CREM rearrangement is a translocation that results in the fusion of GNAS exons 1-5 with CREM exons 3-8. The functional significance is undetermined.	MANUAL_OK	0	0	9	10	0	243660	0	9
P-0033072-T01-IM6	SOMATIC	KMT2D	Intron		12	49437841	Intron of KMT2D(-):60bp before exon 22	HMGA2	Intron		12	66252176	Intron of HMGA2(+):20Kb after exon 3	 out of frame  	INVERSION	GRCh37	PRECISE	3to3	Protein Fusion: out of frame  {HMGA2:KMT2D}	HMGA2 (NM_003483)  - KMT2D (NM_003482) rearrangement: c.249+19827:HMGA2_c.5189-60:KMT2Dinv	Note The HMGA2 - KMT2D rearrangement is an inversion that may result in the fusion of HMGA2 exons 1-3 with KMT2D exons 22-54. Multiple KMT2D rearrangements were detected in this sample, and a more complex rearrangement is possible. Additional testing by an alternative platform is recommended, if clinically indicated.	MANUAL_OK	200903	0	7	9	16814335	237456	250885	6
P-0030626-T01-IM6	SOMATIC	MST1R	Intron		3	49933573	Intron of MST1R(-):33bp before exon 11	PBRM1	Intron		3	52648949	Intron of PBRM1(-):417bp after exon 16	 out of frame  	DUPLICATION	GRCh37	PRECISE	5to3	Protein Fusion: out of frame  {MST1R:PBRM1}	MST1R (NM_002447) - PBRM1 (NM_018313) rearrangement: c.2650-33_c.1924+418dup	Note: The MST1R - PBRM1 rearrangement is a duplication that results in the fusion of MST1R exons 1-10 with PBRM1 exons 17-30.	MANUAL_OK	68043	0	21	10	2715376	227056	71224	23
P-0018069-T01-IM6	SOMATIC	KIF5B	Intron		10	32311257	Intron of KIF5B(-):72bp before exon 17	RET	Intron		10	43607832	Intron of RET(+):160bp after exon 8	 out of frame  	INVERSION	GRCh37	PRECISE	3to3	Protein Fusion: out of frame  {RET:KIF5B}	RET (NM_020975) - KIF5B (NM_004521) rearrangement: c.1648+160:RET_c.1915-72:KIF5Binv	Note: The RET - KIF5B rearrangement is an inversion that results in the fusion of RET exons 1-8 with KIF5B exons 17-25. This rearrangement was detected in the background of other RET structural variants.	MANUAL_OK	49281	0	40	10	11296575	177829	46721	40
P-0017448-T01-IM6	SOMATIC	STAU1	Intron		20	47757080	Intron of STAU1(-):5Kb before exon 6	RTEL1	Intron		20	62325877	Intron of RTEL1(+):36bp after exon 31	 out of frame  	INVERSION	GRCh37	PRECISE	3to3	Protein Fusion: out of frame  {RTEL1:STAU1}	RTEL1 (NM_032957) - STAU1 (NM_017453) rearrangement: c.3181+36:RTEL1_c.511-4612:STAU1inv	Note: The RTEL1 - STAU1 rearrangement is an inversion that results in the fusion of RTEL1 exons 1-31 with STAU1 exons 6-14. The functional significance is undetermined.	MANUAL_OK	76162	0	17	10	14568797	175497	276681	17
P-0034643-T01-IM6	SOMATIC	PRSS57	Intron		19	687673	Intron of PRSS57(-):485bp before exon 4	TCF3	Intron		19	1619041	Intron of TCF3(-):68bp after exon 15	 out of frame  	DELETION	GRCh37	PRECISE	3to5	Protein Fusion: out of frame  {TCF3:PRSS57}	TCF3 (NM_001136139) - PRSS57 (NM_214710) rearrangement: c.1450+69:TCF3_c.382-485:PRSSS57del	Note: The TCF3 - PRSS57 rearrangement is a deletion that results in a fusion of TCF3 exons 1-15 to PRSS57 exons 4-5. The functional significance is undetermined.	MANUAL_OK	25185	0	15	10	931368	252632	25579	22
P-0020158-T01-IM6	SOMATIC	NBN	Intron		8	90990573	Intron of NBN(-):22bp before exon 5	TG	Intron		8	134037193	Intron of TG(+):3Kb after exon 40	 out of frame  	INVERSION	GRCh37	PRECISE	3to3	Protein Fusion: out of frame  {TG:NBN}	TG (NM_003235) - NBN (NM_002485) rearrangement: c.7036+2798:TG_c.481-22:NBNinv	Note: The TG - NBN rearrangement is an inversion which results in the fusion of TG exons 1-40 to NBN exons 5-16. The functional significance is undetermined.	MANUAL_OK	72113	0	6	10	43046620	183803	86577	6
P-0005190-T01-IM5	SOMATIC	EMID1	Intron		22	29602939	Intron of EMID1(+): 811bp after exon 1	EWSR1	Intron		22	29687753	Intron of EWSR1(+): 165bp after exon 8	 out of frame 	DELETION	GRCh37	PRECISE	3to5	Protein fusion: out of frame (EMID1-EWSR1)	EMID1 (NM_133455) - EWSR1 (NM_013986) Rearrangement :  c.101+811:EMID1_c.794-373:EWSR1del	Note: The EMID1 (NM_133455) - EWSR1 (NM_013986) Rearrangement results in fusion of exon 1 of EMID1 with exons 11 to 18 of EWSR1.Its functional significance is undetermined.	MANUAL_OK	17609	0	13	32	84814	45466	22100	13
P-0014437-T01-IM6	SOMATIC	ROS1	Intron		6	117650363	Intron of ROS1(-): 129bp after exon 32	EZR	Intron		6	159191567	Intron of EZR(-): 229bp after exon 9	 out of frame 	DELETION	GRCh37	PRECISE	3to5	Protein fusion: out of frame (EZR-ROS1)	ROS1 (NM_002944) _EZR (NM_003379) rearrangement: c.1090+229:EZR_c.5366+129:ROS1del	Note: The ROS1 (NM_002944) _EZR (NM_003379) rearrangement is a deletion that results in the fusion of EZR exons 1-9 to ROS1 exons 33-43. The functional significance is undetermined.	MANUAL_OK	290568	0	33	44	41541204	164524	269931	31
P-0011183-T01-IM5	SOMATIC	SETD2	Intron		3	47127805	Intron of SETD2(-): 1bp before exon 11	MAP4	Intron		3	47928372	Intron of MAP4(-): 9Kb before exon 9	 out of frame 	DELETION	GRCh37	PRECISE	3to5	Protein fusion: out of frame (MAP4-SETD2)	MAP4 (NM_002375) - SETD2 (NM_014159) rearrangement: c.2000-9359:MAP4_c.5278-1:SETD2del	Note: The MAP4 - SETD2 rearrangement is a deletion that results in a fusion of MAP4 exons 1-8 with SETD2 exons 11-21. The functional significance is undetermined.	MANUAL_OK	62276	0	8	12	800567	151538	58584	8
P-0018069-T01-IM6	SOMATIC	RET						KIF5B								GRCh37			RET-KIF5B fusion - Archer		POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: KIF5B-RET fusion. Note: The rearrangement is an in-frame fusion between genes KIF5B Exon16 (NM_004521) and RET Exon12 (NM_020975). Lab Notes Run Number: ArcherV2-CLIN-20170022 Macro-dissection: Performed									
P-0026777-T02-IM6	SOMATIC	RET						KIF5B								GRCh37			RET-KIF5B fusion - Archer		POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: KIF5B-RET fusion. Note: The rearrangement is an in-frame fusion between genes KIF5B Exon15 (NM_004521) and RET Exon12 (NM_020975). Lab Notes Run Number: ArcherV2-CLIN-20180037 Macro-dissection: Unknown									
P-0030453-T01-IM6	SOMATIC	RET						KIF5B								GRCh37			RET-KIF5B fusion - Archer		POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: KIF5B-RET fusion. Note: The rearrangement is an in-frame fusion between genes KIF5B Exon15 (NM_004521) and RET Exon12 (NM_020975). Lab Notes Run Number: ArcherV2-CLIN-20180083 Macro-dissection: Performed									
P-0027196-T01-IM6	SOMATIC	ROS1						CD74								GRCh37			ROS1-CD74 fusion - Archer		POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: CD74-ROS1 fusion. Note: The rearrangement is an in-frame fusion between genes CD74 Exon6 (NM_001025159) and ROS1 Exon34 (NM_002944). Lab Notes Run Number: ArcherV2-CLIN-20180026 Macro-dissection: Unknown									
P-0011157-T01-IM5	SOMATIC	TPPP	5_Prime_UTR		5	682643	5-UTR of TPPP(-): 4Kb before coding start	TERT	Intron		5	1293416	Intron of TERT(-): 12bp after exon 2		DELETION	GRCh37	PRECISE	3to5	Transcript fusion (TERT-TPPP)	TERT (NM_198253) rearrangement: c.1573+12:TERT_chr5:g.682643del	Note: The TERT rearrangement is an intragenic deletion of exons 3-16. The functional significance is undetermined.	MANUAL_OK	33883	0	8	10	610773	151497	33398	8
P-0007050-T01-IM5	SOMATIC	NTRK1	Intron		1	156845141	Intron of NTRK1(+): 171bp before exon 12	VANGL2	5_Prime_UTR		1	160375115	5-UTR of VANGL2(+): 11Kb before coding start		DUPLICATION	GRCh37	PRECISE	5to3	Transcript fusion (VANGL2-NTRK1)	VANGL2 (NM_020335) - NTRK1(NM_002529) rearrangement : c.-191+4456:VANGL2_c.1355-171:NTRK1dup	Note: The NTRK1(NM_002529) - VANGL2 (NM_020335) rearrangement event is a duplication which results in the fusion of VANGL2 exon1 to NTRK1 exon 12-17. The functional significance is undetermined.	MANUAL_OK	23485	0	59	51	3529974	112850	20463	59
P-0022424-T01-IM6	SOMATIC	AZIN1	5_Prime_UTR		8	103867353	5-UTR of AZIN1(-):27Kb before coding start	PDGFRA	Intron		4	55130160	Intron of PDGFRA(+):66bp after exon 4		TRANSLOCATION	GRCh37	IMPPRECISE	3to3	Transcript Fusion {PDGFRA:AZIN1}	PDGFRA (NM_006206) rearrangement: t(4;8)(q12;q22.3)(chr4:g.55130160::chr8:g.103867353)	Note: The PDGFRA rearrangement is a translocation which may result in a truncation of PDGFRA exons 1-3. Its functional significance is undetermined.	MANUAL_OK	0	0	7	0	0	190842	0	7
P-0027826-T01-IM6	SOMATIC	PTEN	Intron		10	89692753	Intron of PTEN(+):16bp before exon 5	TPST1	5_Prime_UTR		7	65698751	5-UTR of TPST1(+):7Kb before coding start		TRANSLOCATION	GRCh37	PRECISE	5to3	Transcript Fusion {TPST1:PTEN}	PTEN (NM_000314) rearrangement: t(7;10)(q11.21;q23.31)(chr7:g.65698751::chr10:g.89692753)	The PTEN rearrangement is a translocation involving exon 5. Its functional significance is undetermined.	MANUAL_OK	0	0	46	10	0	215139	0	58